435 1000110110 aaa. dunler. 1559. ¹ 436

videtur fidem potius praeoedere poenitentia quarn ab Anabaptistarum loquor, iis praesertim qui spirituales
ipsa manare, oct proferri tanquam fruetus ab arbore, haberi mire gaudent, eorumque 0011011100 lesuitis,
nunquam 010 eius fait capuita, et nimium levi argu· et similibus quisquiliia Tales seilicet fructus profert
mento ad id sentiendum moventur. spiritus ille vertiginis, ut poenitentiam, quaein 10-

2. (11010100, inquiunt, et Ioannes in suis con· tam vitam proroganda est homini christiano, paucis
cionibus populum ad resipiscentiam primum hortan- dieculis terminet ·
,11111 (111111111111111111111111111111111111111111111111111ῗ 3. Caeterum de poenitentia docti quidam viri
nerunt (Matth. ὀ, 2; 1111114, 17). Tale praedicand · '

. . ,ι . 1 longe etiam ante haec tempora, quum iuxta scrip-
mandatum accipiuntapostoh, talem ordinem sequutus tum regulam simpliciter et sineere loqui vellent,

1111111111111111111111111111111111 11111111111111113111111· dixerunt constare duabus partibus, mortificatione et
11111111 1111111 111.111111111111111 1011111111 11111111111111 111111 vivificatione. Mortificationem interpretantur animae
1001, 000 ammadvertunt (1110000011 inter se verba dolorem 61 terrorem ex agnitione peceati et sensu
11111 1011111111· Nam 1111111. 111 1111111 1111111111.11111“ iudicii Dei conceptum. Ubi enim quis in veram
. 1111111111 (1111111111110111111111 111 1111111111· 1101111111 11000011 cognitionem adductus est, tum vere pecea-
1111111111111111111111111111111111111111111111111111111111111111111 1010 odisse 01 exsecrari incipit, tum sibi ipsi ex
1111111111 11111111111111 1111111111.11111Ῑ111 11111111 111 11111111 animo displicet, 1010011110 se et perditum fatetur, et
110111111111111111111111111 1111111111 111111.) 1111111 11111111 0111101 00 0000 011101. Ad haec ubi sensu aliquo iu-
111111111111.1111111111211111111111111111101111111111111111111111 dicii Dei tactus est (alterum enim ex altero proti-
111111111111. 111111 1111111111· 111111111111111111131111111 000 sequitur), tum vero perculsus ac consternatus
1111 111111111111111111111111111 1111111111 11111111111111111111111 10001 humiliatus 00 (101001001100111 animum des on·
1010001000100101101011101 (10001101000101000110010 det 'desperat' Haeo prio, poenitgntiae pars unm
1111111111 11111111 1111111 1111111111 11111111 11111111 1111111111 1111 vulgo contritionem dixerunt. vivificationem inter·
111111 (1111· 111131. 11111111 11111111 1111111111 1111111111 pretantur consolationem quae ex fide nascitur; ubi
111111111111111111111111111111111111.)1111111111111111111111· 111· scilicet horno, peccati conscientia prostratus ao Dei
11111 1111111111) 11111111 111111111111111 11131111111111 11111111 timore perculsus, postea in Del bonitatem, in mise·
refcrrmus, spatium ahquod temporis sommamus quo ,wordiam gratiam, salutem, quae est per Christum,
11111111 1111111111 111011111111111 1111111111’ 111111 ,11011111 respiciens, sese erigit respirat animum colligit, et
hommem poemtentrae 00110 studere 0101 seDer esse velut θ {norm in ,ξω redi} Ac voces uidem
noverit. Dei autem se esse nemo vere persuasus mae unum mea mm ,metatio vimq omi,
est, nisi qui 01110 prius gratiam apppehenderit Sed mide satis commode emmam, sed qaod vigim
’ 111111111111111111111111111111111111111111111111111· 1111 timum accipiunt pro taetitia quala recipit animus 00
fellet castarte priori multe 000001011οα0 pavoribus ante
durantur uel formantur ad obsequium, quarn imbuti
fuerint repetitione pratiae, imo cam pmtaceriut. At·
que bic cst initialietimor, quem inter uirtutes quidam
recenseat, quia acrae ct iustae obedientiae propinquum
csse 0010001. Sed nan ln'c apitur quam caric nos 4. Alii, quia videbant varie hoe nomen in
Christus ad se trabat, aet praeparet 011111010ίὶ0010- scriptura acceptum, duas posuerunt poenitentiae
diurn. Tantum dico, nuttam rectitudinem 1100001000- formas, quas ut 0010 aliqua distinguerent, alteram
niri ubi uon repnat spiritus illc quem accepit ut eum legalem dixerunt, qua peccator peceati cauterio vul-
membrit suis communicaret. Deinde, amandum illud ncratus 01 1011010 irae Dei attritus in 00 pertur-
Paulmi (130, 4).· apud te eet propitiatio ut timearis ; batione Ι0011011101001100101, neo se explicare potest3
· nemo anquam Deum reverebitur, nisi qui sibi pre- evangelicam alteram, qua peccator graviter quidem ·
pitium confidem neum sc ad lepis observationem liben- apud se afflictus, altius tamen emergit, et Christum,
ter aceiapet, uisi qui 1100000000 erit ei placere aua vulneris sui medicinam, terroris consolationem, mi-
obsequia: puae iu ipnosceurlo et 1010000110 vitiis in- seriae portum apprehendit. Legalis poenitentiae
>dalmatia siparum est paterni favoris. Quod etiam de- 01001110 esse volunt, Cain, Saul, Iudam ((100.4,13;
morutrat illa Oscae (6, l) exhortatio: oenite, rever· lSam. 15, 203 Matth. 27, 4): quorum poenitentiam
tamur aet leliooam, quia ipse rapuit et 00001111 aas, dum scriptura nobis commemorat, intelligit, pcccati
percussu et curabit aem quia spes ueniae tau uam sui gravitate agnita iram Dei timuisse, sed Deum
stimulus additur, ne in suis penatis torpeant. dmni duntaxat ultorem et iudicem cogitmtes in eo sensu
autem rationis specis earet eorum deliramentum, defecisse. Ergo eorum poenitentia non aliud tuit, ¹
quint a poenitentia exordiantur, certos (11000010 quani quoddam inferorum atrium, quo iaminhac vita
neophytis praescribant per quos se in poenitentiam ingressi coeperunt a facie irae maiestatis Dei poenas
exerceant: quibus demum transactis, in evangelicae dare. Evangelieam poenitentiam videmus in omnibus,
gratiae communionem ipsos admittunt. De plurimis qui pemati aculeo apud se exulcerati, fiducia autem

potius 000010 pieque vivendi studium sipriticet, quod
oritur 00 renascentia3 quasi (110ον0100, bominem eibi
mori ut Deo 010000 incipiat.

 

perturbatione et metu sedatus, non assentiar: qaum .

