153 LIB. Ι. 6660661610116116161161601113. 6161161. XVII. 154

videntia proditum estin 3666666663, quin semper 666 , Postremo bue 66666666, ut 66666 6666666 oenus sibi
carent in 66666663 aliquae scintillae. Sic Philistinmum Ι 6336 unae Dens 63666166,Ι 6666666166 cera in 6666666
669663, quamuis 6666666 66666666, Deo tamen partim ecclesia (quam propiore intuitu 66666666) 36 66666663
aduersum 66366 tribuunt, 6666666 fortunae: vsi arca, 66666. Iam et boc addendum est, 6666663 aut pater· ‚
inquiunt (1866669), 6666366666 per 6666 ellam, 663 Dei favor et beneficentia, ant iudicii severitas
sciemus Deum esse qui nos 6666663366· sin 6666 ner saepe in toto prociderdiae 66636 retineat, interdum
66666666, casus suit super 663. Stulte quidun, ubi 663 tanen 666666 quae 66666666 arcultas esse causas, ut
[66666 diuinatio, ad saluriam 6666666666, interea cide obrepat cecitatis, caeco fatumue impetu 66666 et rotari
mus 663 6666666696, 66 audeant quod infeliciter illis res 66666663, nel ad obloquendum nos caro 3666666666,
66666666 fortuitum putare, Caeterum, 6666666 666- 66 36 16663 66666663 quasi pilas 66666666, ludum
6666666666 suae fraena euentus quaslibet iu quameunque eneroeret. Verum quidem est, si quietis et sedatis
6666 partem (ledat Deus, 6636666 meapte liquebit. 66666663 ad 6663666666 parati 6336663, exitu 666-
Ecce eodem artiudo temporis qua deprehensus fumat dun patefieri, Deo constare optimam 66636666 sui
Dauid in deserto Mabon, irruptionum faciunt Potiu. rationeni; 666 nt suos erudiat ad tolerantiam, nel
stini in terram‚· 6696666 Saul discedere (1 Sam. 23, ul 66666666 pravos eorum affatus, 'et lasciuiam de
26. 27). Si Deus, saluti serni sui 6666366666 aloe, 6666, ool ut ad sui alienationem 3666666, nel eaper-
impedimeutum boe Sauli 6666666, certe quemme 6666666 yefaciat 6666666666,ο 666366 ut prosternat superbos, ut
praeter baniinum 66666666 arma 66666666 Pbilistini‚ irruiturum astutiam discutiat, ut dissipet 66666 nimbi-
nan 66666 dicemus casu fuisse factum; sed quae rubis 66666663. Utcunquetamen nos 6666666 66 faciant 666366,
uidetur 6666966666, secretum Dei impulsum fuisse apud eam esse absconditas 66666 babendum est; ac
cyricscet detes. Non suuper quiden apparet similis pedride 666 Decide (Psnl. 40, 6) exclamandum:
ratio; sed indubie sie 66666666 est, 6666666666 cer- 66966 fecisti Deus 6666666666 tua, et 6966666663 tuas
nunlur in mundo annosiores, 66 secreta manus Dei super nos 666 biset ordinare; si 66666 tatto, praena-
aaltatione prodire· Interea quod statuit Deus, sit lent supra narrationem. Etsi onim semper 66 66666-

’ 6666336 636 evenire ut tamen neque praedse, neque nis nostris occurrere deberet peccata, nt poeria ipsa 663

munte natura necessarium sit. Exemplum in Christi ad poententiam sollicitet, 6666663 tamen nt 06663663
ossibus familiare occurrit. Quum induerit 666666 arcano patris cornilio ptius iuris asserat, 6666 ut
663666 simile, fraailia 6663 6336 nemo sanus neaabit,· quaeque prout meritus est 66366666. Nande caeco
quae tamen frenai fuit impossibile. Unde iterum 666 ait (Ioann, 9, 3) ,· sieque 66 peccavit, neqeoe pa.
6616668, tum emme ln Stlwlt't inventas fuisse (168ΐὶ60· rentes eius,· sed nt niareifestetar 666666 Dei in ipso.
tiores (le 6608366666 secundnm quid, et absolu& ilem Hic 6666 obstrepit 366363, dum ipsos 6666663 6666-
eonsequentis et consequentiae: quando ossa filii sni veuit 66666663, aa siDeus 666661 clemeriter imme·
Deus, quae a fractura exemerat fraqtldatn' subierit, ritas sic afstiymet. 666666 in 6666 3666666666 fateare
deut 6661666666 ad 66666666 Siti mansilium, quod 9666666 nabis 366 testatem 01663663, modo pari 3666
naturaliter continuere potuit. nobis cadi. Sed terenda 6666663666 636, 66 ad causam
reddendam Deam trabamus; sed 666 revereamur 6666666

eius indicia, ut nobis eius noluntas iustissima sil

CAPUT XVH. ¹) rernm 6666666 66636ἶ &cuni caelmn mcupant densae

Quorsum et in quem scopum referenda w) Offmgffifflmfflffi’fflffi effi
sib haec doctrina, ub nobis constet eius sus 666663 terrore obstupefiunt, uidentur 66663 menia
utilitas corifundi ct misceri ,· eadem interim semper 666666 in

· · ' Ι eaelo quiesci serenitas. lta statuendum est, dmu res

l· Porro (ul propensa sunt (ul vatwt &fluitat 66 mundo turbulentae iudicium ciebis 666666, Deuca
bominum 6696666) fieri vix pdest quin 86 pontones 66 pura iustitiae et sumendisnec luce bos e'psos
Μᾱῑὲ impediant, quicunque mm lm prabum mium* motus optime composito ordine 6666666666 ac 66669666
que buius 66666666 63666. ltaque in quem finem m mem finum, Et certe 6666696666 iu hae¹ parte v
omnia 6666666663 ordinari 36666666 uuor, 66666666 bic est meliorum furor, qui. maiore 66666666 Dei opera
autricae expedibi- 14⁶ PWM quaen ”litandum 082, vocare audent ad suum calculum, et areana eius con·
iam '⁸²² futurum quam 4⁹¹ praeteritum empus cm· silia 66666666, 666 etiam de 6666666663 6666666666
derandum esse pronidndiam Dei,· dando sic 666666- fme sentenciam, qaam de 6666666666 luminum factis.
tricem assererem 666666, at nunc nuntiis interpositis Qum emm ''²⁴29ss praeposterum, qnam 696 annales
Operm ”²07²ss Sibe mediis, bum 6076666 omnia mdia· nostros 6666 uli modestia, ut iudicium 3666666666 ma·
----⁴ limus quarn notam 6666666663 66666666,Ι obscuris
y· 66666 Dei indiciis, quae 6666666666 senium decebat,

'dignu Capiti 6636666666 in 66666666 praecedente Gap. ΧΙ proterve immam?

 

