PRAEOIPUA CAPITA EORUM QUAE IN HOC INSTITUTIONIS CHRISTIANAE
OPERE ooNTINuNTUR..

111099· uineas
(19 Abnegatione nostri ............ 3, 7 (19 Idolis ................ 11112
(19 Adae lapsu ν .............. 2, 1 (19 1919919 ..... - ........... 4, 12
(19 Angelis ................ l, 14 (191999 nomine .............. 2, 15
(19 Asoensu christiin eoelum ......... 2, 16 (19 Imagine Dei . . . .’ .......... 1, 15
(19 Baptismo ............... 4, 15 Imaginem Deo affingere, nefas 9999 ....... 1, 11
(19 Caritate proximi ............ 2, 8 de Impositione manuum . .· ......... 4 19
(19 Ooelibatu sacerdotum ........... 4, 12 (19 Indulgentiis .............. 3, 5
(19 (19999 Ohristi .............. 4, 11 (19 Iudiciis forensibus ............ 4 20
de Conoiliia 91 eorum autoritate ........ 4, 19 (19 Iurameuto ............... 2, 8
(1909919999999999119199999999 ...... 3, 4 (19 Iustifieatioua fidei ............ 3, 11
(19 Ooufirmatione papali ........... 4, 19 (19 Iustifieationis initio 91 progressu ....... 3, 14
(19 Conscientia .............. 3, 19 19 Iustifieatione qnae observanda ........ 3, 13
Christus ad qnid missus ........... 2, 15 (19 Lege ................. 2, 7
(19 Christi divinitate ............ 2, 14 de Legis fine offieio 91 usn ........ ¹. . ibid.
quomodo Christi persona una sit in duabus naturis . 2, 14 Legis moralis explicatio ........... 2, 8

(19 Christi desansu ad inferos ....... ,. . 1, 16 de (9899, ................ r ao ¹

quomodo Christus mediator .......... 2, 12 (19 Libero arbitrio ............. 1, 15
Ohristum nobis meritum esse vitam aeternam . · · 2, 17 912, 25
, (11118118919911919, rex 9199999199 ....... 2, 15 (19 Libertate christiane ........... 3, 19
de Crucis tolerantia ............ 3, 8 (19 Matrimonio .............. 4, 19
(19 Dei notitia ............... 1, 18. de Mediatore cbristo ............ 2, 12
eognosei Deam naturaliter ab omnibus ...... 1, 3 ex Mareade male oolligi operum iustitiam . . . . 3, 18
cognitio Dei quorsum tendat ......... 1, 2 (19 Meritis operum ............. 3, 15
Dei cognitionem suffocari vel inscitia vel (9911119110- de Missa papali .............. 4, 18
- minum ............... 1, 4 de Monachum ............... 4 13
(19 unica Dei essentia et tribus personis ..... 1, 13 (19119919 Christi. . 3 ........... 2, 16
impiorum operibus quomodo utatur Deus ..... l, 18 Munduma Deo eonditum ab eodemfoveri aogubernari 1, 16
(19 Diabolis ................ l, 14 (19 Mundi gubernatione ........... ibid.
(19 Eeelesia ................ 4, l de Oratione ............... 3, 29
1199199199 verae et falsae eomparatio ...... 4, 2 (19 Ordinibus eeclesiastiois papae ........ 4, 19
(19 1199199199 iurisdictione 91 (1199191199 ...... 4,11.12 (19 Ordine et ministeriis eeclesiae ........ 4, 3

’ de Eeelesiae potestate quoad leges ferendas . . . . 4, 10 (19 Paedobaptiamo ............. 4, 16

(19 1399199199 potestate quoad fidei dogmata . . . . 4, 8 (19 Pastorum eleetione et officio ........ 4, 3
(19 veteris Ecclesiae statu ......... 4, 4 de Peeeato iu spiritum 9999199( ........ 3, 3
(19 Eieetione aeterna ........... 3, 21 (19 Peeeato originali. ............ 2, 1
voeatione saneiri aeternam Dei libationem . . . . 3, 24 (19 Poenitentia vera ............ 3, 3
de Fide ................. 3, 2 (19 Paenitentia papali ............ 4. 19
(19 Haeretieis 91 sebismatiois ...... ,. . . 4, l de Politiea administratione .......... 4, 20

(19 Hominia ereatioue ............ 1, 15 de Praodestinatioue Dei ........ 1,* . . 3, 21

 

