⁸aaa , 1666166610 Rus. 6116166. 1666. 664

appellari solent iurisdictio spiritualis et temporalis, bominem non patitur in se ipsa supprimere 9661 nouit,
non impropriis nominibus. Quibus significatur, prio· sed 6666966 persequitur donec ad reatum 66116661.
rem illam regiminis speciem ad animae vitam per· Hae 66196611616111911 Paulus, w tradit (116612,
tinere, hanc autem in his quae praesentis vitae sunt 15), conscientem simul attestari 16116661169116-
versari: non quidem in pascendo tantum aut ves· tiones eos 66666661 661 absolvunt in iudicio Dei. Sim-
tiendo, sed in praescribendis legibus quihus homo plen iustitia in bomine residere posset aelati 1661666.
inter vhomines vitam sancte, honeste modesteque &perseuerantissimum 61611161 Dei indicium,
exigat. Nam illa in animo interiori sedem habet; est 96661 appositus 166161666166, 961666166166 ar·
haec autem externos mores duntaxat componit Al- 6666 observet 66 speculetur, ne 961116 tenebris 669161-
terum vocare nobis liceat regnum spirituale, alte- 166 maneat. Unde 6166166 illud prouerbimn: aon

rum regnum politicum. Haec autem duo, ut par· scientia mille testes. Eadem ratione 61 Petrus 16666 ’

titi sumus, seorsum singula dispicienda semper sunt; 6696 Deum eonscientiae 161666696116666 posuit pro
61, dum alterum consideratur, avocandi avertendi· tranquillitate ammianum persuasi 16 0161611 966116,
que ab alterius co ‘tatione animi. Sunt enim in nos 1616691616 emam Deo afferimus (l Patr. 3, 21).
homine veluti mundi duo, quibus 61 varii reges 61 Ε1 66166 epistolae ad Hebraeos (10, 2), nan 161666
variae leges praeesse possunt. Hae distinctione fiet, amplius mnseieutiam peccati, pro liberates ael absa
ne quod (16 spirituali libertate docet evangelium, 16166 esse, 61 peceatum 666 arrrplius nan 669661.

perperam ad politicum ordinem trahamus, ac si 16. ltaque sieut opera respectum ad 1661666
minus secundum externum regimen humanis legi- 161611, ita conscientia ud Deum refertm, 61 66666166-
hus subiicerentur Christiani, quia solutae sunt co· tia 1666 6111161161 sit, 9666 interior 6666116 inte·
ram Deo ipsorum conscientiam quasi propterea exi- pritas. 16 9666666666 Paulus scribit (l Tim. 1, 5),
merentur omni carnis servituto, quod secundum complementum lepis 6666 666116166 aa pura 6666616116
spiritum liberi sunt Deinde, quia in iis etiam con· et fide nan 11616. Postea etiam ecdem capite 9666166
stitutionibus quae ad spirituale regnum videntur ab intellipentia (11116661, ostendit, 6116666 96666166 6
pertinere, potest aliqua esse hallucinatio, inter has »fide naufrapium fecisse, quia bonam 6666166166 de
etiam ipsas discernere oportet, quae legitimae ha· reliquerant (ibid. v. 19). Η16 6616666116,61666 esse
bendae sint, ut Dei verbo consentaneae; quae rur- 6616611 Dei 61166166, sincerumque pie 61 sanate 6166611
sus locum apud pios habere non debeant. Do ci· studium 1611661. Interdum quidem 661 homines 966
vili regimine orit alibi dicendi locus. ¹) De legibus 966 attenditur, 61 9666 16616166 apud 16666 (Α61.
etiam ecclesiasticis dicere in praesentia supersedeo, ²) 24, 16) 16166 Paulus, 66 696666 dedisse, ut 1666
9616 plenior 166616116 96661611166 conueniet, ubi de 6666616116 ambularet 6696 Deum 61 homines. Sed
emlesiae potestate 696166. Huius autem disputationis 166 1166116166 est, 9661 bonae 66666161166 (men
1666 sit 61666616. 1166661163) 61 (11619166 se 666 adea ad 1661666 usque 666661 ae perueniunt. Proprie
obscena cel perplana, plerosque 1166 impedit 9661 16- 66166 loquendo, 66166 Deum respicit, ut iam dixi.
ter 66166666, 61666661, 61 6666161166 forum non sa· Hinc 111 61 6161616966 6666166166 len 1166166, quae
116 subtiliter (1166666661. Praeterea difficultatem 66961, simpliciter 1661666 11961, 6166 1661666 intuitu, vel
9661 Paulus (Rom. 13, 1 615) 6161166166 esse ma- nan 161116 aarum 6611666. Exempli pratia, 666 nam
916166161 praecipit non paeriae solum 6616, sed propter 666166 seruare 661666 purumque 61 amni libidine, '
mnsaientiam. Unde 66961166, politicis 966966 1691166 Deus praecipit, 661966611161 cuborum obscoenitatem

’ 61616691 6666161166. Quod 61 ita 66661, 6616661 96161- 61 66166666 lasciuiam probibet. Huius lepis obser-

9611 paud> 6616 diximus, 66 166 (1161661 sumus de cationi, etiamsi nullus in 66616 1666616661, eon
spirituali 66916166. Ut liic nodus solvatur, primo seminia mea subiicitur. Ita 961 se intemperanter
operm pretium est 166666 quid sit 6666616116. Aa 96611, nan 166166 eo 966661, 9661 66166 exemplum
delinitio 961166 en 61966 accis petenda est. Nam praebet 1661611666, 661 6666661166 66616 6161616166
6166119666 66616 intellipentiaque 1661666 appretia· 16161 apud Deum. Alia in 66166 per se 6661116 est
dunt rerum notitiam, 66 ec (11666166 scire, unde et 66116. Abstinere enim 1616666, 61 9661966166 offai-
66166116666666 ducitur, 116 9666 sensum 1661661 (11- diculum, sed libera 6666166116. Ita de 6666116116
, belluim 1111111161111 11611111111111111111111
reu pertrabuntur, 666666 116666616666666166116. 1161 seientiam,- 6116666166 6666161166, non tuam, sed
enim 96116166 inter Deum illuminem medium: 9616 altimus. Peeearet bomo 116116, 961 prins admonitus,
616666611666666 nibilominus 616661. Sed manuque
1) 666666 a)a0apanonmmaacapv111 Μὴ '‘m“ 'mm ‘'a“ Μ “mmmm ¹⁴² α
{3⁰ng pigris& &lillis small 1111111111 mre 161111, Vigmrtwtffffl 666666 opas

 

Deo praescribitur, nontamen 6666161166 libertatem . '

