463 INSPIPU'PIO 111111. efflusi. 1559. 464

defectionis reas agant, 6666 inviolabilem (61161616 rint pii lectoria iusta Dei vindicta ia reprobam 1666-
116661) legem, 61 Christianis omnibus mandatam 1616161666 eoiiiectos, quo maqis detestabilis esset eorum
neglexerunt. audacia. Quod si uobis iu simplici scripturae doc·

8. Hanc autem abrogationem tot 16616 6111166- triua acquiescere libet, 6611161616 1166 eritne quis ta-
ter Chrysostomus ¹) 16616161, constantinopolitanae et libus tucis uobis 11111161. Illic euim uua praescribitur
1666 eeclesiae praesul, ut mirum 611 16166 audere confitendi ratio, nempe, quando Dominus 661, 661

contra mutire. Peccata, iuquit, tua dicito, ut deleas peccata remittit, obliviscitur, delet: 1616 peccata
illa; si confunderis alicui dicere quae peccasti, dicito nostra ut confiteamur, veniae obtinendae causa.
quotidie 66 16 661616 166; 666 dico ut confitearis 1116 16611666 eet: 1616616 igitur 666116 illi 616666-
66666116 166, 661 exprobret, dicito Deo qui 66161 1666. Ille 166666 661 61 offensus: ab illo pacem pe·

66 ; 6666616 166 66661 61161661 66611616, 61 111 666 tamus. 1116 661 66111661 coguitor, 61 cogitationum ·

mala quotidie conscientia tua recognoscat Item: omnium conscius: coram ipso corda 666116 61166-
6666 661616 66666 neeessarium 661 praesentibus 166- dere properemus. 1116 ,661 1661666 661 peccatores
tibus confiteri; cogitatione 1661161 delictorum ex· 16661, 61 166661 accedere ue moraaur. Peccatum
quisitio, 6111616616 611166161161616, 661661166616 616661, 166611116111 (Ρ661. 32, 1), cognitum tibi
confitentem 111661. Item: nou 16 16 conservorum 1661, 61 iniustitiam meam non abscondi; dixi, con·
1661661 theatrum duco, non hominibus 6666616 166 1116161 6116166111 166 iniustitiam meam Domino, 61
detegere cog03 repete eoram Deo conscientiam'tuam, tu remisisti iniquitatem cordis mei. Talis 661611616
61 6161166 6616616 11661166, praestantissimo medico, ipsius 11611116 confessio (ibid. 51, 3): miserere 11161,
1661616616,6166166166616116616661661; 6616616 Deus, seeundum magnam 6116666611166116661.·Τ6-
61 661 nihil opprobrat, 66116166616611116 curet. Item: lis 61 Danielis (9, 5); peccavimus Domine, perverse
certe ue homini dixeris, ne 1111 666161161; 66666 egimus, impietates fecimus, et 16161166 fuimus, dc·
66116 66666116 661 confitendum, 661 16 publicum elinando 6· mandatis 1616.. Et aliae quae passim in

· 61616161, 661 11661166, 6111 161 661661 gerit, 61 661 6611616116 666611661, quarum ,retacta votrrmeu fere

humanus est, 61 61611666, 6616616 1616616. Postea impleret. Si confitemur peccata nostra, inquit Io-
Deum ita loquentem inducit: nen cogo 16 16 me· annes (1 16666. 1, 9), fidelis 661 1161616116, 61 re·
dium prodire theatrum, ac 616116661111616166166; mittat nobis peccata 666116 cui confiteamur? ipsi
mihi soli die peccatum tuum privatim, ut sanem 66111661;166661, siafflictoethumiliato corde eoram
uleus. Dicemusnc Chrysostomum eo progredi tc- 1666 61661166166, 61 6661 166661 666 ex animo 66-
1661116116, 66661 haec 61 similia scribit, ut conscien· 66666166 61 damnantes, 16611616 eius 61 misericordia
1166 hominum 1116161 116 vinculis quibus divina lege absolvi petamus.

constringuntur? Minime 1616, 661 6661 Dei 16116 10. Qui animo 61661661 Deo hanc confessio-
. 1616111611666666666166666166661161661,6116616666 6616 amplexus fuerit, habebit haud dubie 61 lin-
necessarium non 66161. guam 61 6661666166616 66161616, 6661166 opus 166111
’ 9. Verum, 611661616 6166161 61 expeditior apud homines Dei‘miserieordiam praedicare3 666116
fiat, primum bona fide 1616161666 6661 genus con· tantum 61661, 61666161, 6116661661, cordis 66616-
166616616 16116 1161 66116 116111661 611; deinde et tum insusurret3 sed saepius, sed palam, sed toto
eorum 6616166616 661116166166, 666 6611661 661616 6116 audiente, ingenue 61 66616 ignominiam, et Dei
(quis enim immensum illud mare 61166111611) 661 magnificentiam 66 16666 6661616616161. 16 1666
66 duntaxat 661166 summam 6166666 6666666166- modum, quum David 6 Nathan argueretur, 666-

. 6161116 66616166166161. 11166) commemorare pipat 611661 scientiae aculeo 66661116, peceatum 61 661661 1166

papam cetus interpres cabum confiteri reddiderit 61 661661 1661161166 confitetur (2 Sam. 12, lc).
pro laudare, quod radies-imis idiotis culpatum aa Peccavi, inquit, Domino; honest, 1661 nihil 61161166,
uisi quod eorum aisdaciam traduci expedit, dum ad non tergiversor quominus peccatorem me 661666
tpraimicum suum edictum transferunt quod de laudi· iudicent, et quod clam Domino 666616161, 16611-
bus Dei scriptum erat. Ut cerifessicacm probeat oa- 61166 quoque 16616 patefiat Arcenam ergo 'illam
lere ad eabitaraadas merdas, obtrudunt illud Psalmi 6661666166661,66661166111, 66661161 1616616116 6661
(42,5).·166666616111161166166166616661ωὲ6. Atqui si homines confessio, 6661166 11 161 1111666 gloriae,
talis metaciorpbcsis 6111661, quodlibet uobis ea quelibet 161 16611116116616 6661166 16161661. ,Η66161166616-
nascetur. Verum quaudo 116 illos depuduit, maniae 6616111166111166(Ι161.16,21)611111166666161616611-
tico, 61616666616 16116 6666116161 populus suas

—-—-—-—--

1) Hamil. 2. in Psal. 50. Serra. de poenit. et 6661666. ,
11661115. de incompreh. Dei natura, contra Anomoeos. Ho- 1) Sic et antiquiores libri et ipsa ed. a. 1559 sed typis
111114. do Lazaro. 2) Sequentia 666 omnine acca suntsed casu quodam pdutlulumseparatis: verb 6 sacerdote, unde iam
ta l. mutato 6111611116 terrare appareat. 1561 ea 16111111 caracara factum est: 16116 a 6116611616, quod

 

