551 marmorio aaa (15111151. 1555. 551

reditatc foederis, quod seeum Deus pepigerat ; quod Eliae praerogativam colligit, 511 quam 511 nobis cou-
illis bonorum omnium summum 1015 videt, compre· fugiendum? Minime vero; sed vim piae puraeque
. catur ut genere suo censeantur. Id enim aliud non orationis perpetuam docet, 111105 ad similiter oran-
est quam foederis successionem ad 505 1151551111515. dum exhortetur. Nam Dei promptitudinem ac be-
Illi vicissim, dum memoriam eiusmodi precibus suis nignitatem in exaudiendis illis maligne interpreta-
indueunt, non ad intercessiones mortuorum 51111- mur, nisi talibus experimentis confirmamur in oer-
giunt, sed Domino foederis 511 recordationem ob· tiorem promissionum eius fiduciam: quibus non uni
11011111, quo camararium pater illis se propitium 5111111511,5115155151515,1151155151110155115111

. ac beneficum fore, in Abrahae, Isaac et Iacob gra- suam pollicetur, sed omnibus qui nomen 511111 in·

tiam recepit Alioqui quam parum in 1511111115- vocavcrint Atque eo minus excusabilis cst inscitia
rita sancti reclinaverint, 15515111 publica 1011 eecle- 1555, quod 101 scripturae 51151051115155 videntur quasi
5155 apud prophetam (155. 63, 16); 11 paternoster, eu professo 5051555515. ΙΑ1515111555155591115 Dauid
ot Abraham nescivit nos, et Israel ignoravit nos; Dei uirtute: aaut eum adse traheret, ut eius suffra·
tu Domine pater noster ’01 redemptor 105151. Ac 910 liberaremur? Loupe aliter 51111151 ipsc (Psal.
dum sie quidem loquuntur, simul addunt: convertere 142, 8)· 515 exspectant iusti donec rependas 51111.
Domine propter servos 1105 ; 1111115111 151551 cogi· Item (ibid 52, 8).· ridebunt iusti, 51 pendebunt, 51
tantos intercessionem, 5511 ad foederis beneficium sperabunt in Domine. Ecce pauper 1515 5155151111 511
animum advertentes. Nunc vero quum Dominum Deum, 51 respondit ei (ibid. 34, 7). Multae in Psal-
1551111 habeamus, in 51115 11511 101 percussum 1515 5151515551111915555, mercennariumque

modo, sed confirmatum sit nobis aeternum miseri· postulot lucratione Deum provocat, ne 1511151551 iusti, ‚

cordiae foedus, euius potius nomon in precibus* nos· 5511 suo 5151119111 5195515551 bene sperandum. 11110
tris praetendamus. Et quonium boni isti 1115915111 iam 1011151111 simus libid. 32, 6),· propterca orabit ad
115 uubis patriarchas 511551 515151 1515555555, scire 15015115 sunaus in tempore 1199011555. Quem 111551
5511515515, cur in 1551515115 ne minimum 951- co libentius 511551 quod non puduit 15111155, qui cpe·
11511 apud 5051151151 obtineat Abralrum, 55155151 pa- ram 11591155 maiorica 511 1515510555 papatus locunt,
tcr. Ea 91111 colluvie sibi 5111515105 summit 1111111515 5551 mandere acl probandam mortuonrmintercessionem.
¹ 1911015111 cit. Abrabam, 95551 Deus aliis 01551155 Quasi cero uliud uelit Dauid 911515 frictum ostendere

praetulit atquem 55551115555151515 10110115 pradum, qui 55 Dei 5151555115 51 facilitate proveniet ubi 511511-
11591191 ac supprimi quarn mnscntcncum 511, 1511115- ditus fucrit. Atque‘boc in pcnere trundum 551, eu
spondeant. Nempe quum palam 55551 talem nsum 115- pertentium pratioe Dei, 1551 5195 505 quam 5195 51105,
teri 5511551115 tuisse 1510951155, pluerit, 0551151155 505 culpare csse adminiculum 511 coadunandum pre·
501115115 55555115 antiquis patribus 511515· 51 51 no- missionum illius 1115111. Νο5 recito plurimos 11515,
minum dicacitas recentem 51 5151111555 morem 55- ubi David Dei 1151151515 sibi proponit in 11155155 mate

cnseret Quod 551515 obiiciunt quidam 509511 Deum, riam, 9515 Psalmorum 1511151115 sporta occurrent. Hoc ’

51 15 Doridis pralium populi 5155155151, 51150 nou idem suo exemplo prius demeret Iacob (115132, 10):
5111591515 corum errori, nt 511 51115 refutationem rna· minor sum 15111115 miserationibus 11115 51 51111515 quam
111515 sit 511555. Num strepentium, 9555195155 praestitisti servotum 15151510 nuenariani Iordanem
narn sustinuerit David, 5591595115 ab 05151 sanderum istum ; 51 nunc cum duabus turmis 5915111111. Promis-
50515111 quod 15 5155 manu pactrnn Deus 9591911515 monem 9111111111 5115951, sed non solam; puin simul
biliat. 1111 5110511515 potiusquam 10511151515151 51511551 1051511911, 9110 animosius in futurum 50111151 =
ratio, ct sub 19515 Christi intercessio unicu assuitur. 5511115111 5195 55 Deum fore. Neque 5515515115 551
Num 911011 5111911515 tuit Doridi, quatenus Obristi 5151151155, qius liberalitatis 5555 11151151, ecl 9110111111
1155951511, in 51105555 competere certum 551. inbannitur facultas, 551 5 propria 1151115 aestimandus
, · 26. Sed hoe quosdam seilicet movet quod eano- 551, auc prudenter 15111 David.- redemisti me, in·
torum orationes saepe leguntur exauditae. Gur? quit ξω. 31, 6), Deus 55155. Postquam salutis
nempe quia orarunt In tc speraverunt, inquit pro- suae 111511 Deo tribuit, adiunpit 15155551 5555,· prin
pheta (Psal. 22, 5), 51551111501151111; clamaverunt, nisi perpetuo similis sni 55551, non 55115 111115 sumi ’
51 101 sunt confusi. Oramus ergo 51 155 eorum posset 11155155 51 invocationis ratio 55 eius 1511115115.
exemplo, ut eorum instar exaudiamur. Hi vero, Ubi 5515111 scimus, 9551155 uobis 5511115151, specimen
551115 quam decet, praepostere ratiocinantur, non uc probationem 11555 bonitatis 5555 5111151, timendum
exauditum 11111151 qui semel 5115111111 sunt. Quanto non 551, nospes 1105115 madefiat, 551505 furaretur.

κ ” melius Iacobus? Elias, 1151111555, 17), 1101105151 27. Summa 1555 sit, 911551 scriptura in Dei

nobis similis, et precatione precatus est, ne plueret, 111115 155 nobis 5515151111 ceput mmmmdct, ut 5551 in-
51 non pluit super terram annos tres et menses sex3

rursum 015111, 51 coelum dedit plurim, et'terra 1)8,-,1Ρ,,,,,,·,,,,,,,,·,,,,,,(Μι Am, Μ) mm,
dedit 1111511111 suum. Quid? an 1195151511 aliquam praebendum. ,

 

