77 LIB. 1. DE coarilmoria DEI saussaius. 666111, 78

666666, quam papistoe, 661 6161111616 aliquam Dei· psalmo, 66611 auxilium implorent 6 rebus mortuis
csfipiem fuisse 66111661. Quod 661666 populus ille sanaque carentibus, 661 iritellipeutia ideo praediti sarit
fervida celeritate sribiude ad idola sibi quaerendo pro ut sciant sola Dei 6111616 616616 moueri. Sed quia
rupit, 6611 aliter quam 66666 cc 1666116 scaturipiuc tom populos omues 66661 paratim unumquemque ra·
6161161616166166 ebulliunt, biuc potius discamus quomo pit uaturae corruptela od tantam 1666611616, dira im·
sit imperiii nostri od idololatriam propensio, ue vitii precatioue taudem fubuiuat spiritus: similes 1111616111
6661616616 culpam repereudo iu Iudaeos, sub cauis 661 faciunt ea, 61 quicunque illis fidunt 66111168).
peccandi illecabris mortiferum somnum dormiamus. Notandum autem non minus similitu 'nem vetari
4. Ε6116611611611111161κΡ661115,461135,15).· 66616666161116; quo inepta Graecorum 6661161616-
simulacra 61611616 arpentum cicurum, opera motuum tetur. Belle enim defunctos sc putant si Deum non
bominum 61616 61 cro materia 66111611 propbeta, 666 sculpant, dum in picturis licentiosius 666111 ullae
esse deos quorum 6116166 aurea cst uel arpeutea3 61 aliae gentes lasciviunt. Atqui Dominus 11666616
61666616666666611,66111611111 proprio seusu 6616611661 tueris modo sibi erigi effigiem, sed a quolibet arti·
dc Deo, insipidum csse 1616661616. Aurum poliuset fiee effingi prohibet: 6616 6616616111 61 6616 meie-
orpeutum ucmiuat, quam lcitum 611 lapidem, 66 661 616116 6666 contumelia sic assimilatur.
spleudm uel pretium idolis reucrertiam 6611611111. Cou- . . . ¹
cludit lameri iu 666616, 1111111 miurus csse probabile . 5⁸, 5⁰¹⁰ quidem 111Πά 111180 9⁸⁸⁰ Plu? ,quam
mam ex monuo patto malma conflari deos In· 11116111. hbros idiotarum esse imagines. Dixit hoc
,ma m minus in altero inm-3243 nimis mmm Gregorius3 at longe alitor pronunciat spiritus Dei,
mm efferri „males α) evanidam 3 mm in sm, in cuius schola si edoctus fuisset hae in parte, nun-
ula mmmm 6ωρίὲ uacum Dmfflhmem m quam ita loquutus foret. Nam 6116111 1616111166(10,3)
{me audem ,ἥδ Fam· maur homo se animal li um esse doctrinam vanitatis pronunciat; quum

csse 6616166666, 61 pro Deo mmm parm, ,06) mem, 666666(2,16)(166616661611166666 doctorem men·
zum cm? deitatis ,minem dedit· Unde mim idolis dacii, 66116 hinc generalis colligenda est doctrina, Ι
futile 6666, adeoque mendax, qmdqmd de Deo ex

principium, uisi ec bomiuum arbitrio? laetissimo . . . . . . . . . . .
es, profani ,mus poem subsannatio. imagimbus homines didicerint. Si qms excipiat, eos

' 6 prophetis reprehendi qui simulacris ad impiam
Olim ,mm m mm mm ἂ. um . superstitionem abutebantur, fateor id quidem3 sed
W„ fabe, mm„ mh„ swa ἐκ, addo, quod omnibus conspicuum est, in totum dam·
1161611 1111111661) nari ab illis quod papistae pro certo axiomata su·

munt, imagines esse 616 libris. Opponunt enim

Scilicet 16661666 1616611616, 661 61666116 fere moereatis V0r⁰ 900 0000Ῑο0001 1009000000000000100101 ‘luat’
· odam 1616161, suo artificio Dei aoruca et 1161166616 ad 00010010 s1mul 0⁰11V0111f⁰ P⁰⁸Sfflt· .H²⁸.⁰’ 10100001
mortum truncum 1666516666, Sal quia spamus 666 comparatio, in locis illis quos nuper citavi, 6161161611
sacae ludendo nullam religionem curavit, omissis eius quum unus sit verus Deus quem colebant Iudaei,
61 similium dicteriis, 666661 uos, imo boussodiat ob POl'Pssffim et f²l⁸⁰ 00010181, 1101οὓ00 ‚figffl'ffl (1000
16166116 propbetas: mimium esse 66661116 661 mecam 90010 001ῖο000οῑ001; 00 0110010 001001 001000 (101
116666666161661661, 1666666666616616666661166661, ‘Del cogmtionem inde petunt. Demque nisi ita res
assant monem vel elixam, deumque fabricam coram haberet, fallacem esse et adulterinam quaecunque ex
quo supplices ad precaredum sc prosteruunt (Ios. 44, 0101010000 1011001Βο1 ⁰0g1¹iii⁰‚ non ita· generaliter
12). Itaque 61111(111111.40,21) 666 tautum 611666 (10100οΥ001 flam 1110100000· ΒοῙῙο100000000οῑ10010
reos 6616611, sed expromat quod ex fundamentis terrae vamtatem et mendacium esse docemus, quod simu-
aon didiceriut; 61666616 scilicet nibil miuus cousenta- 120?ssDeuffleffissgffl'sshominflssiflsstani, nihil ahud
neum, quam velle Deum, pm· immensus ege ας ip. quam de verbo ad verbum nos reterre quod pro·
comprehensibilis, radipere 611 quiaque pedum 6116616- phetae tradlderunt·

mm,- ‚El lam 1001001001 1100 11000110ἷο00 0010100 6. Legantur praeterea 6666 de hac 16 Lactan-
010ῑο0 10109001, 0003001010 00110001 13οθ immiti tius etEusebius scripserunt, qui 61666116 assumere
00111011, ‚Tenendum PWO cst, 1100 10100001 imma non dubitant, mortales luisse omnes quorum simu·
Imm (1010218 013117 §We 10300000141511 16616 visuntur. Neo aliter Augustinus, qni secure
Mlssh· ⁵, 12), 001011 001000101000, 1000 Opera 0101 pronunciat netas essenon modo adorare simulacra, '
66666616616661,666111666616611611661661,·1611166 sed Deo wilmar& Neque tamen ahud ,110st quam
110010011ἅᾶ0010011030030010οθ0 0011001Μο0001Ρὸῥο quod multis anto annis in concilio elibertino decre-
l⁰mm⁰⁸ 1000111001· Fur‘mm 8001101οΐ 1110Ρῆ010 ru tum 166161 ; cuius hoc est tricesimum sextum caput:
ψ, “ placuit in templis non haberi picturas, ne quod co-
· > litur vel adoratur, in parietibus pingatur. Sed in
611116. 661661. L 8. primis memorabile quod ex Varrone alibi citat idem

 

