000 ’ marmano ann. 001000. 1559. . 000

11100 Eeecbias (10038, 20) 01 Ionas (2, 10) banc sertim proprias ao privatas cuiusque respicit, non-
sibi liberationis tinem testantia fare, nt canticis Dei nihil tamen ad publicas quoquc ecclesiae orationes
bonitatem in tempto celebrent. Hanc eandem tepem pertinet. Atqui nec assiduae esse possunt, 000 aliter
David peneraliter piis omnibns praescribat (Psal. 116, 011010 fieri debent, quam ex politia 0000 0010100οἱ
12). Quid rependam Domina, inquit, pro omnibns inter omnes consensu convenerit. Fateor 0000.
qaae in me constabit? calicem 0010100 accipiam, et Ideo enim et certae horae condicuntur 00 0100011-
nomen Domini 10000060. Et eam 00001100 ecclesia tuuntur, ut apud Deum indifferentes, ita hominum
0110 psalmo (106, 47)· salvos tac nos, Dens noster, usibus necessariae, quo 011 omnium commoditati
01 0006100000 nominituo, 01 0100100000 in tande 100. 0100000100, 01 001010 decenter et composite, iuxta
Item (Psal. 102, 18): respexit ad precem solitarii et Pauli sententiam (1 Gor. 14, 40), 10 00010010 admi-
000 contempsit preces eornm; scribetur 600 ad pene nistrentur. Sed enim istud nihil obstat quominus
rationem posteram, et papulas creatas laudabit Domi unaquaeque ecclesia, cum subinde ad frequentiorem
narn, 01 0000011001 10 Sion namen eins, et landem precationum usum 00 exstimulans, tum maiore 011-
010010 Ierusalem. lma qaoties obsecrant Deam sidetes 00 necessitate admonita acriore studio flagrare
01 faciat propter eramen sunm, 010011 10110000 00 pra 106001. De perseverantia autem, 0000 multam cum
litentur 001 obtineant quidquam propria nomine, ita assiduitate affinitatem habet, erit circa finem di-
0006110001 ad pratias 00000100, 01 banc sibi rectam cendi locus. Porro haec nihil ad 0100010100 000
beneficentiae Dei asam tare promittant, 01 0100 0101 interdictum nobis Christus 001011 (11101111. 6, 7).
praecones. Sic 00000 (14, 3), 00101000 ecciesiae re- Non enim diu, nec saepe, 000 multo cum affectu
‘ demptione laquens.- anter, inquit, iniquitatem, aDeas, insistere precibus vetat3 sed ne aliquid 0 Deo ex·
et 0110110 bonam nos antem 0110100 10610000 00100000. 10100010 000 posse confidamus, garrula loquacitate
Nec modn 1100000 praeconiam sibi 0000110001 Dei be eius aures obtundendo, ac 01 humano more persna-
nqicia, sed amorem sibi animaliter cmwiiiant. Diteai, dendus foret. Scirnas enirn hypocritas, 0010 000 re-
inqait David (h'salz 116, 1), 0010 00000111 Dominus patant¹ simmam esse 00001100, 000 secas pompas
1160111116111110,1101111111611 tata (1051116111 111111οΝ111ἶῖ
18, l). Nec 0000 anquam placebant Dea 100100 qaae bat qaod 000 00001 aliis 01001110, sibi baud (106100100-
00000001 00 bac 1010011010 arnonis. Quinetiam tenen- debat in hominnm 000110, ac si 001101 ea precatione
dam 00111100 Paaii (Phil. 4, 6), 0010 onmia perversa captare sanctitatis faniam. Hinc denotoytu 11100000
01 0111000 esse quibas non 000000 001 0001100000 actia. bodie 010111 de cansa prassatar in papatu, dnm alii
, Sic enim 1000110οε 10 omni oratione, 100001, 01 0600- 00010100 easdem 11000010 tempas frastra 100001, 0111
cratiorae carn pratiarnm actione petitiones 0001000 inne lonpa cerbmnm aonperie apud 001000 00 ceaddam.
tescant apnd Deam, Nam 0010 0001100 impetiit mora 110000 baec 0000011100 pueriliter ittadat Dea, non mi·
sitas, taediam, impatientia, datmis acerbitas, et metas, ram est ab ecclesia prohiberi, ne qaid illic perscmt
01 aranda abmmmarent, 10601 ita temperari affectis, nisi seriam etprofmnm ec carde 101100. Ηο10 cor-
01 fideles, 00100000 adepti sint qnod cupiant, hilariter raptatae vicina est et similis 011000, qaam simut dam
nibilominus benedicant Deo. Quod sidaec 000010 10 001 Christus: paad scilieet hypocritae ostentationis
rebus fere contrariis ripere 11060, eo sanctiore 0100010 caasa 00000100 001100 testes, ac 100000 potins acca-
nos cbstrinpit Dens ad canendas snas 10οἀ00, quaties pant ad orandum, 0000 mnndi tande careant ipsa- ,
000 actarum compotes facit. 1111011 antem dacnimas, ram preces. Quando 0010 11000 esse orationis sco-
Obristi intercessione consecrari nostras preces, 0000 pum iam prius dictumest, 0101001110 Deum animi

0110001 pedatae essent, ita apostatas (Hebr. 13, 15), ferantur, tum ad confessionem leudis, tum ad opem ,

iubens nas per 01010100 offerre'bostiam 1000110, nobis implorandam, ex eo intelligere licet primas eius
ad celebrandam Dei 00000 00 000 00110 pintan esse' 00110010 mente et animo positas esse; vel potius
0100001, 0101 intercedat (1101011 sacerdotium. Unde 010110000100001000001001101010110110οο1ᾶο affec-
cottipimas, prodipiose fascinatos faisse homines in pa· tum, qui apud Deum, cordium scrutatorem, effim-
pata, 061 maior pars Obristnm occari 0010000100 mi- ditur et exponitur. Quamobrem, at iam dictam est,
ratur. Haec ratio 001 cur praecipiat Paulus (11111000. 000100110 00010100, quum optimam orandi legem terre
5, 17) sine intermissione 01 01010 01 pratias apere: 001101, iussit (Matth. 6, 6) 1011010 10 cubiculum, ibi·
volens scilicet quanta fieri potest assiduitate, omui que ostio 010000 01010 patrem nostrum in abscon-
tempore, omni loco, omnibus in rebus ac repotiis -dito, 0100101 noster 00100110 abscondito nos exau-
, erecta esse ad Deum omnium 0010, quae 01 001010 diat Nam ubi ab hypocritarum exemplo abstraxit,
ab 00 exspectent, et omnium 01 laudem referant, qui ambitiosa precum ostentatione hominum favo·
sicuti perpetua laudandi orandique argumenta nobis ram captabant, simul adiicit quid ¹) sit melius: in-

19. Ηο00 autem orandi assiduitas, etsi prae· 1) decerequod

 

