215 msumurlo ΗΕΒ. CHRIST. 1559. 210

00000 prodidit 1000011000, et mille fere 00010 postea 0000. Quo sensa aiibi dieii, Deam eccequi omnia
ia elaaetris 0000010010 retentam 1011. Lambardac operatoria 00001000 (l Dor. 12, 6). Neque enim iaie
auam, qaam amessitatemacoaaiioae 1101100000 nesciret, de 0100000011 0010101000 discedi, ced bonoram om·
pernicioso errori 0101001010 dedit. aiam, quibas 0010011010, traam asserit 0011100.

0. 1100000010 reputare operae pretium est, qaale Omnia 00100 dicendo, certe ab initio 01 finem 00000
cit divinae gratiae remedium, quo naturae vitiositas Deam spiritualis aitae calorem facit· qaod 11001 aliie
corripitur 0000001ον. Νο01 00001 Dominus in ope fe· verbis priua docuerat, fideles ee Deo esce diceas iu
reuda, quod nobis deest largiatur, ubi constiterit quale 00001001. 1,1); abi aperte accam 0100110000, 000
011 10 Ι001110 illius opus, quae sit 0 converso nostra aboletur qaod mmmaais naturae est, 0000100101101
1111111111111111811111110111111111 11111111111111 itala 1111
in ipsis opus bonum, perfecturus sit usque in diem facturam, creatos ia 0101010 01 boaa opera, 00000100-
Iesu Christi, non dubium quin per boni operis prin· 0000010101Ηο0010100100(11111.2,10). Hac enim
cipium, ipsam conversionis originem, 0000001 in ratione probare 0011 0001011001 esse nostram 0011001ος
voluntate, designet. Bonum itaque opus inchoat in 0010001100 omnis boni sa 00000010 creatione 00000
nobis Deus, iustitiae 01 amorem et desiderium et ia 01νο10 0000001000. Atqui ci 000 essa va mi-
studium 100011100000011100110110010 vel (ut ma· 01100 ee 00110 facultas, 011000 etiam esse meai portio.
tnttptt{datstuttddttdttttt 11 111111111111111111111111011111
perseverantiam nos confirmando. Ne quis a'Do- 00000 000101αο0010υο Deua: 001000 verbis >aeram
mino bonum inchoari tergiversetur, quod voluntas, 0100101001 maes bonoram operam partes a princ mata
per 00 infirma, adiuvetur, alibi declarat spiritus [1010300οΜ00. Ηο00011000000010010,000100000 ia
quid valeat voluutas sibi relicta. Dabo, 100011(Εο Psalmo dicit aas Dei esse 1000001010 (Ρο01. 100, 3),
36, 20), vobis cor novum, spiritum novum ponam in 00 000 fiet 00011110, 000 caiuma.- 000 fecimus aaa
medio vestri, et auferam cor lapideum de carne 1081- De 0000000000 eum 10001, W mmmm
000110011011000111000000100010,0100111100] meum 001 spiritualis 01100, ea 00010010 patet, abi 00011000
ponam in medio vestri, etfaciam ut in praeceptis 0001 sequitur, 000 ecce populum eius et 0000001 000000-
meis ambuletis. Quis ¹) voluntatis humanae infir· rum 0103. Videmus 001601, ul 001 mimus 81101011·
mitatem dicit subsidio roborari, quo ad boni elec· 0100 salutis 0001000 laudem Deo dedisse, diserte 0000001
1100010 efficaciter aspiret, quum transformari reno· 800000080100101100031111616100 1001111101 duim
tertiaedecimae 1111111· 'mi‘ 11111111111111111111111101·
11110110010101, neque ductile esse cor hominis 01100110 0 bono suopte ingenio aveisam, sola Domini virtultle’
in recti 000110011001,’0101001011οΙ)01 quod ineo 000000ος 010 tamen ut praeparata suas deinde in
11111111111111111111111111111ἱῖἓὲ titt? 11111111 lplimffiffiieiigii
iri a corde nostro, nisi penitus 01101 fiat, ne inter id eomitante, nou ducente; pedissequa, non praevia
ipsum etnos partiamur qnod sibi uni vendicat Si 1011101010· Quod 000 male 0 000010 0100010000 0000·
ergo lapis in carnem transformatur, quando nos 0001000 000 0101000001 Petrus Lombardutst) 1100001001
Deus ad recti studium convertit, aboletur quidquid lam in 0000110100 verbis 1000 filati, 00010 10 “llis
001 propriae nostrae voluntatis ; quod in eius locum 10010 clare duo signari 0001011οε 0001 01 pravam
succedit, totum a Deo 001. 'Voluntatem dieo aboleri nostram voluntatem (mitat Dominus, 1610011118
000 quatem est 00100100 quta m 11001013 conver. aboleat, et a se ipso bonam submittat Quatenus
cicae 10100νο01 menet 0001 primae est naturae, Ore- a gratia praevenitur, in οο 01 pedissequam appelles
ari etiam accam dieo, aaa 01 00100100- ecee 10010101, tibi permitto ; sed quia reformata opus est Domini,
0010100110ον00 mala 10 bonam, Hoc 1000111010 hoo perperam homini tribuitur, quod 0101100000-
aDeo lieri offiano, qaia ae ad 0000001010 quidem venienti pedissequa voluntate obsequatur. Ideo,
0100100000,οΜ apostolo ceree (2 Cor, 3, 5), Ι a„ non recte a Chrysostomo scriptum est:⁸) nec gra·
qae alebi tradit aaa modo Deum opitulare· infirmae tiam sine voluntate, nec voluntatem 0100 gratia
00100100,σο010000010 corripere, aad operari ia cobis quidquam posse operari. Quasi vero non ipsam
00110(1’101.2,13). ι11010 facile 0011101100 qaod dixi, quoque voluntatem operetur gratia, sicuti ea Paulo
00110001 bone est 01 caenae, esse aciae 0101100 nuper vidimus. Neque vero Augustini consilium

1) Latet 00000111 recentiores 00101 001(1611.1018.1636. 1) Ad Bonii e

16001660. 0) 000οι Dominus a 00. atae. a) serm. 0000111111. ²) Μ’ ²· Μ (Μ ²5·

 

