· 155 11511155151515. 551551. 1555. ’ ios

Ρο115115151115555111 non intelligit, ubi homo aliquan· 5555 5515555555, neque 555155 uuum intepram 55 sa·
tae virtutis sibi 555551555 superbia fastuque absti— renueremus, quae 55 debilis est, 5551551555 inebria
net; 55(1 5111 551551 55 1515 sentit qui nullum ha· immersa, 55 mandas uoluntatis 5155555515 nota 555.
11555 5151 15 humilitate refugium, quemadmodum Quum erpo ratio qua 515555551515555 15555 1155555155
alibi declarat. Nemo, inquit, ¹) se palpet3 desua malum, qua intellipit 55 iudicat, (15555515 dossum 515,
satanas est; id unde beatus est, 5 Deo tantum ha- uan potuit in totum deleru 5555555151 debilitata, pur·

· bet. auid enim de tuo 1151155 nisi 5555555151 Tollo tim 5555555515, ut aesomnes ruinae appareant. Hoc

tibi peccatum, quod tuum est; nam iustitia Dei 555 55555 dicit Ioanrces (l, 5), lumen adlruc iu 5515511515
Item:²) quid cautum de naturae possibilitate prae· 1555155555 a tenebris nou annuende quibua uerbis
sumitur? vulnerata, sauciata, vexata, perdita est; utrumqne clare 5555551555, in pervasa et depectere
vera confessione, non falsa defensioue opus habet. bominis 555515 micare adhuc 5515551155, quae ostenderat '
Item:³) quandoquisque cognoscit quod inse 1555111- rationale esse 5555551, et a brutis differre, qaia 15551·
hil 555, 55 adiutorium (15 55 nullum habet, arma in 15555555 5555555555 555; et 551555 hauc lucem muita
1555 confracta 5555, bolla sedata sunt. Necesse 5555555555 densitate 55555551τῖ, ' 55 efficaciter emerpere
autem 555 55 conterantur omnia impictatis 51515, nequeat. sa 55155555, quia inumerabilis 555 ab bom
confringantur, comburantur: remaneas inermis, nul- castratura, rane periit· sed praua cupiditatibus de·
lum habeas in te adiutorium. Quanto magis in 55 eirena fnit, 55 511111 rectum appetere quen. Haec
5 infirmus 55, tanto magis te suscipit Dominus. Sic quidem plena est (5511515515, sed quae pluribus 55511·
15 Psalmum septuagesimum, ⁴) iustitiae nostrae 15· careda 555. Erpa, ut secundum primam illam (11551115-
51151551 nos 15555, quo Dei iustitiam agnoscamus3 tionem, qua hominis animam in intellectum 55 vo·

' ac Deum ostendit 515 551115 gratiam suam commen· luntatem partiti sumus, orationis ordo praendat, vim

dare, ut nos nihil 5555 551511155; 55515 tautum Dei intellectus 511515 loco excutiamus. Perpetuus caa-
misericordia‚ quum 5 551115 15515 555 5151 mali si· citatis ita eum damnare, ut nihil intelligentiae ullo
mus. Ne hic ergo· de iure nostro cum Deo 5511555· 111 genere rerum reliquum facias, non modo verbo
damus, 55 51 551551 5555155 decederet quod illi 511- Ι)51, sed sensus etiam communis experimento re-
buitur. Siquidem 55 nostra humilitas eius cst al· pugnat. Videmus enim insitum 5555 humano inge-
titudo; ita confessio 5555155 humilitatis miseratio· nio desiderium nescio quod indagandae 1511511515,
55515155111151551115515515551111151155 Neque 1515 ad quam minime aspiraret, nisi aliquo eius odore
exigo 55 homo nou convictus 51515 aedat, 55 51 quas ante percepto. Est ergo iam haec nonnulla hu-
facultates 1151155, ab iis animum avertat, quo in 15- mani intellectus perspicientia, quod veritatis amore
ram humilitatem subigatur; sed 555555515555155- 55551511551 rapitur; ouius neglectus in 1115515551·
πίας nal φιλονεικίας morbo (quo excaecatus aequo al· mantibus arguit crassum absque 1551555 sensum.
tius de 55 sentit) in 151551 5511555155 5555515 55 Quanquam haee qualiscunque appetentia antequam

ipsum probe recognoscat cursus sui stadium ingrediatur, deficit, quia mox ι

12. Ac 5155 quidem 55155515 5511555515, quarn considit in vanitatem. Siquidem mens hominis,
sumpserunt 55 Α55555555,555111515555,55555511555555 prae hebetudine, rectam veri investigandi 115111
fuisse aucupto 1515515555555555555, superumera- tenere nequit3 sed per 151155 errores vagatur, 55
1555555555 exinanitum fuisse. Nam 1555 posteriore tanquam in tenebris palpando subinde impingit, do·
membra intellipuut tam 515155 lucem quam iustitiam, nco tandem palata evanescat. Ita veritatem quae-
quae ad 5551555515 edam adernanque felicitatem adi· rendo, quam sit ad ipsam quaerendam et invenien-
ppscendauu sufficereut. Erpa se abdimus 5 5551151151, dam inepta, prodit Altam deinde vanitate gravi·
amul 51155555 555 spiritualibus donus, 551555 in spem 551 laborat: quod in quarum rerum veram 5551515111
551555555555551555555555555555. ’115515 sequitur, ita incumbere expediat, saepius non disseruit. Itaque
55551515 a reque Dei, ut quaecunque ad 11555555 551- iu disquirendis supervacuis ac nihili rebus ridicula
mae 515551 55555555, in eo anaiade 5155, donec per curiositate se torquet; ad res¹ maxime cognitu no·
reponerutwuuc pratum 1555 recuperet. In 155 eunt 5555511115 555 555 advertit, aut contemptim et raro ,
5418555155 1155, caritas erpa 55551555, conducas 55 deflectit3 studium certe suum 111 unquam serio ap-
55555555 andrum. Haec annia quum nobis 5555151555 plicat. De qua pravitate quum passim conqueran-
111555555, 5555551515 5555511555, 55 praeter naturam tur profani scriptores, omnes fere se ea implicuisse
15155555 555555Ι muna 5511155555. Raram 5555555 comperiuntur. Quare Solomo 111 toto 555115515-
mentao 55 eorda 555555555515151 fuemut ablata. At· siaste, ubi ea studia 555 persequutus inquibus sibi
qne 11555555 ammutium 5555555551 camptu 1155115555ι videntur homines valde 555515, inania tamen 5555
numinenumine 55 iudicii residuum mouet una at frivola pronuntiat.

——- “· 13. Neque tamen ita conatus 5155 semper iu
5555555555 uuum t (1555551111 555

 

