111 1 111111111166111. 61111111. rese. ‚ · see

quisque libertati necessitatem ultro imponat,¹ qua· sollieitudine praesit. Non enim alloquitur magistra-
tenus aut illud, quod diximus, ro* πρέπον 6111 carita- tus, qui 1111111 tune erant christiani, sed eos qui ad
tis ratio exiget Deinde, ut et in earum rerum ob· spirituale eeclesiae regimen erant adiuncti pastori-
servatioue nulla superstitione versemur ipsi, 1166 bus. Ad Timotheum quoque (1 Tim. 5, 17) dupli-
morose nimium ipsam ab aliis requiramus, ne po· 661 16611 presbyteros: alios qui laborant in verbo,
tiorem Dei cultum caeremoniarum multitudineaesti- alios qui verbi praedicatione non funguntur 61 ta-
memus; ne ecclesia eeclesiam ob externae discipli· men bene praesunt. Hoc posteriore genere non
nae varietatem contemnat. Postremo, ut nullam hic dubium 611 quin eos intelligat qui ad inspectionem
perpetuam legem nobis statuentes totum observa· morum et totum clavium usum constituti erant.
tionum usum et finem ad ecelesiae aedificationem Nam potestas haec, de qua loquimur, tota pendet a
referamus; qua postulante, non modo 1111116111 611- claribus quas Christus eeclesiae eontulit, Matthaei
quid, sed quidquid ante in usu nobis observationum decimo octavo capite (v. 18), ubi iubet graviter pu-
fuerit, inverti nulla offensione feramus. Hoc enim bliconomincadmoneri eosqui privatas monitiones

, ferre temporum rationem, ut ritus quosdam, non contempserint; quod si in sua coutumacia pergant,

impios alioqui neo indecoros, pro rei opportunitate ¹a societate fidelium abdicandos docet. Porro moni·
abrogari conveniat, praesenti experimento est haec tiones istae et correctiones sine causae cognitione
aetas. Nam, quae superiorum temporum caecitas fieri nequount: proinde opus est et iudicio et or·
fuit ct ignorantia, tam corrupta opinione tamque dine aliquo. Quamobrem, nisi velimus irritam fa·
pertinaci studio antehac in caeremoniis haeserunt cere clavium promissionem et excommunicationem,
ecclesiae, ut vir satis repurgari aprodigiosis super· solennes monitiones et quidquid tale est demedio
stitionibus queant, quin multae caeremoniae tollan— tollere, aliquameoolesiae iurisdictionemdemus neeesse
’ 1111 nee abs re olim forte institutae, et 1111116 per 611. Obeerccnt lectores eon epi 1116 loco de generali
se impietate notabiles. ¹) 111161νὶ666 6616111616616611 Matthaei cap. 16 et Ioannis
20, sed ius 6166611111 pectenem 1166116111 ed Obri-
. sti gregem. Ad illem usque diem Iudaeis 616 sacrat
De ecelesiae iurisdictione eiusque abusu, temp& imufflugbwffls fffejmmnff
qualis cernitur in papatu. 111 spere 1161111166. 11 ne eece 6111161,
, , qued 01116166 iisdem verbe ree aliquantam ieter
¹·. 116616616616116161616111161116111616 1666 se diversae notet, 111166 nodum solvere utile 61111)
6616116666 1116666116, 6661661666666 1161661666, 11116111 Ι)116 igitur sunt loci qui de ligando 61 1611611116 16-
111 iurisdictrone positam csse diximus. Tota autem quantur, 1111111081Μ1111ω11101ωο8611011,191
6611166166 1666116116 (16111661, 611 1116111111 (1166111666, ubi Christus, postquam se claves regni coelorum
116 (1116 16611 11661611 11616111 (16661666611611 611116 Ρ6116 daturum promisit, continuo subiungit: quod·
116116 111116 1111116616 11616116 ,61116 16681616666111611ζ eunque ipse in terra ligaverit aut solverit, ratum
66 61616 11616611 616 66616616 1161 (1666 6616 decer, in 66616 fore. Quibus verbis nihil aliud significat,
666 ,6666116666666666 66666666) 6116 quadam 611111· quam. aliis quae habentur apud Ioannem (20, 23),
111611 11611116 1111116611 61166 16111611 6 616111 11161611 quum discipulos missurus ad praedicandum, post-
61161111616 6611 6611111116 61166 1111111 1161161111 6611611111· quam insufflavit iu eos: quorum, inquit, remiseritis
nuit, ut 1161111661111111111 111661661116111016661616 peecata, remissa erunt, 61 quorum retinueritis, re-
161161 1611611611θωῦ 16166166 1111111 6111111 6111 111 tenta 6111111 111 66616. Adferam interpretationem
, 6111111116 (1116111 ,61616 6661616166 611 6116166116 11611· 11611 argutam, non coactam, non detortam, sed ger-
1166661166116116111111· 1111111116, 11116111 1116111111 61) 1116116111, fluentem, obviam. Hoc de remittendis et
rmtro 6666116116 111 66616666 16111616 (1666 6611161616 retinendis peccatis mandatum et illa de ligando et
(16 1116111616 68616111, 6616611611616111 111 11616, 91 1611611116 Ρ6116 facta promissio non 6116 debent re-
61666119 6161111111 6111616 1166666661 Hunc, ordr- ferri quam ad verbi ministerium, quod dum apo-
nem 1166161161 Paulus 111 61661616 611 1166611166 stolis committebat Dominus, simul 61 hoesolvendi
(1 0⁰?- 11118), quum gubematronnes namma& 116111 ligandique «munere ipsos instruebat. Quae enim
66 1161116666 (12, 8)› 11116111 (116111 qm 11166661 111 611 summa evangelii, nisi quod omnes servi peccati
61 mortis solvimur ae liberamur per redemptionem,
, , .. , ‚ .. quae estin Christo Iesu? qui vero Ohristum libe-
1) Ultimo 111166 caprae 66611616 accomodatam non
6111..11116111611161611161 ---
ae. 1611. ' antecedentia. 1111116111.

 

