719 INS'l'l'l'UTIO RDL. OHRIS'P. 1559. , 720

soloe fideles dignatur, dum interiori sui spiritus il· numero arcet: non 16 61661166 loquor; ego seio
luminatione efficit, ut verbum praedicatum eorum quos elegerim (16666 13, 18). Siquis vocabulum
cordibus insideat. Interdum tamen 666 quoque facit electionis utrobique confundat, misere se implicabit;
661116166661166 ad tempus duntaxat illuminat; deinde si distinguat, nihil 661 expeditius. Pessime ergo et
suae ingratitudinis merito deserit, et maiori percutit perniciose· Gregorius, ¹) dum vocationis tantum 66-
666611616. 1616 66661 videret Dominus evangelium strae conscios 6666 666 116111, electionis incertos,
lata longeque publicari, 6 plurimis contemptui 116- 11616 61 formidinem et trepidationem omnes horta·
beri, 6661 paucos iusto in pretio esse, Deum sub tur, hanc etiam rationem usurpans, quia etiamsi
regis persona nobis descqibit (Matth. 22, 2), qui quales hodie simus sciamus, quales tamen simus ,
, convivium solenne instituens, vocatores 6666 cir· futuri nescimus. Verum 661666 6616 declarat quo-
oumquaque mittat, 61 magnam turbam invitandam, modo in hunc scopum impegerit. Quoniam 66116
a paucissimis tamen impetrare queat, quia pro se ab operum meritis electionem suspendebat, deiicien-
quisque impedimenta causetur; ut tandem recusan- dis animis plus satis illi suppetebat causae; confir·
tibus illis cogatur 6 triviis obvium quemlibet 66661- 61616 666 6616161, 661 6 66 16616 61 divinae bonita-
sore. Hactenus (16 externa vocatione intelligendam tis fiduciam non transferebat Hinc qualemcunque
parabolam nemo 666 videt. Subiungit postea, Deum cius quod initio posuimus gustum habent fideles,
boni convivatoris instar agere, qui circumeat mon· praedestinationem, si 1116 cogitetur, 666 fidei 666-
sas, ad 6666 hospites comiter excipiendos. Quodsi vulsionem, sed optimam potius confirmationem af-
quem reperiat veste nuptiali 666 61661616, 16161166 16116. Neque tamea infitior, 66611616 ad modulum
passurum· ut convivii festivitatem suis sordibus de· 666666 nostri interdum amaaowdare 6616161166. Siniti
honestet Hoc membrum 161661 intelligendam de qaum (11611 (Ea. 13, 9).· 16 arcano 666611661666
131111111131111111111111 11111116 ltb 1111111316ῧέ m 'wilt
eeclesiae 6666 dehonestamenta, 611616116666166161) cerua ia 666616 6666166666 tamea 66161666, ael
non sustinebit perpetuo Deus; sed prout meretur 16616 0161616 (Luc. 10, 203 Phil. 4, 3), scripta 6666
661616 161611616, extra proiiciet. Pauci ergo electi filiorum Dei nomiae 16 libro citae ab icitia. aaa
666161( magno vocatorum numero; 666 166166 66 6166111161 bis verae corum abdicatio 66161616616161
vocatione unde fidelibus dicimus aestimandam suam 6661 iuter 6166166 praecipui. 11661 dicitur ia Psalmo
electionem. 1116 66161 1166161661 611661 6616616616 (69, 29)· adeantur alibro vitae, 61 eam 166116 666
est, haec seeum affert spiritum regenerationis, 661 6661166161.

est arrhabo et sigillum 11116166 haereditatis, quo in 10. Enimvero electi 666 6161161 ab utero, neo
11661 Domini obsignantur corda nostra (11611. 1, 13. eodem 661666 16616616, 661 61661 visum est Deo
14). 16 samma, qaam 1666611166, 66666661 66 ocri suam illis gratiam dispensare, in ovile Christi per
Dei 6606166, pictatem 1611661, pronuntiat 01116166 vocationem aggregantur. Ante vero quam ad sum·

’ meaos tandem iri 66 loco 66616 male occupant,- 616611 61661 111616 pastorem colligantur, in communi 16-

io Psalmo (15, l) dicitur: Domine quis habitabit in serto dissipati aberrant; nec ab aliis quidquam dif-

lahcraaealo baa? ioacccas 6661166, ,ct 6616 corde. ferunt, nisi quod singulari Dei misericordia 61616- ·

Item alibi (Psal 24, 6): baec 611 pancratio 6666666- tur, 66 16 ultimum mortis praecipitium 16661.
aum Deam, 6666661166 facicm Dei Iacob. Atque ipsos crgo si respicias, videbis Adae progeniem,
aa acl'tolcrantiam tenuereparcae 11116166, 66 66616 666 communem massae corruptionem redoleat
serant 1666611166 sibi 1616661 ia eccksia: 66661616 bned 666 16 extremam et desperatam usque im-
1661661 detracta laroc 6166 deaceae eiicientur. pietatem feruntur, id 666 fit aliqua illis ingenita

9. Eadem 661 ratio exceptionis nuper adductae, bonitate ; 66166161616661661 66161661 excubat Dei
ubi ait Christus neminem· periisse nisi filium perdi· oculus, et manus extenta est. Nam 6111 ab ipsa
tionis (Ioann. 17, 12). Est quidem improprio 16666- nativitate insitum 6666 661616 cordibus semen nescio
ao, 661 minime obscura. Π1666116 666 reputabatur quod electionis somniant, ouius virtute semper ad
inter oves Ohristi, quia vere esset; 661 6616 166661 pietatem timoremque Dei sint inclinati, nce 66116-
tenebat. Quod porro ipsum alibi 61661661 6616 666- turae autoritate adiuvantur, et ipsa redarguuntur
stolis 6 66 161666 asserit Dominus (Ioann. 6, 70), id experientia. Exempla quidem 66666 616161661, unde
16616661 61 ministerium refertur. Duodecim, in· probent, eleetos ante illuminationem quoquc 666
6611, elegi, et unus 61( 616 diabolus 661. Nempe in 161666 6161161666 alienos: Paulum in suo phari·
apostoli munus eum elegerat. Quum autem 16 6166- 6616166 vixisse irreprehensibilem (Phil 3, 5); Gor·
tione loquitur in salutem, eum 616661 ab eleotorum 6611661 eleemosynis et orationibus 1111666 acceptum

1) Καριηνώματα 1561 seqq. ι l) Hamil. 38. ,

 

