1059 ΙΝΒΤῙΤΠΤΙΟ Rau. CHRIST. 1559. ’ 1060

ipse 51155 amesque mediator per 5551155155 55515 1155 55515 51, 5515 15 51551 11515551 sensus auda-
555 reconciliares 1155555111 cum ipso 5555155155- cia, in eo 5515555 scriptura tradit haereamus. Et
tulit, 515115 iu ce feeit pro quibas offerebat, 5555 ipse certe 51 cogitamus, Domini, non hominum, coenam
5515111 obtulit, et quod obtulit. In eundem quoque esse, non 551551 5115 1155115515 autoritate vel anno-
·sensum loquitur Chrysostcmus. Honorem 551555- 1551 praescriptione patiamur nos ab illa vellatum
’“ 55105111 115 01111515 555015551, 51 antichristi vocem unguem dimoveri. Itaque apostolus, dum vult eam
fore testetur Augustinus, ¹) si quis 5515555515 15151 511115 51551555 repurgare 5555 1515 15 Corinthiorum
Deum 51 homines in arcesserem faciat. 5551551551 irrepserant, quae ad id expeditissima via
11. Neque tamen diffitemur quin ita nobis 5151, 50 5515515 illam institutionem revocat (l Cor.
5555115151 illio Christi immolatio, 51 515515 specta. 11,20), unde perpetuam esse petendam regulum
551515 paene ob oculos statuatur. Qualiter in 555115 ostendit.
Galatarum Christum 151555 5155151551 01511 aposto· 13. ¹) Porro, 55 5515 1115151 51 sacrificii ac
lus (Gal. 3, 1), 0515 11115 proposita 515515 praedi· sacerdotis nominibus nobis pugnam faciat, id quo-
55115 155151. Sed quia 5515155 555555 11155 51055 555, 550 5551555015, expediam, 5510551 sacrificium,
5115 11555 memoriam detorsisse, quam institu- quid per sacerdotem tota disputatione 51551555·
11551 Domini conveniebat (quod 555515 55515 1555- 551115. Qui sacrificii vocabulum ad sacras 515555
11155, 551 saltem renovatae immolationis faeiemecrum caeremonias 51 religiosas actiones extendunt, 555
coena prae ecferebat), nihil tutius piis pectoribus ratione id 1551551 555 video. Nos perpetuo scrip·
fuerit quarn in pura simplicique Dei ordinatione turae 55555555515515555115115515155,5550915551
acquiescere, cuius etiam ideo 5555151 coena, quo· nunc θυσίαν, nunc προςφορᾶν, 5555 zeletin dicunt.
niam 5515 1115 5155 autoritas vigere debet. Equi· Quod generaliter acceptum-complectitur quidquid
dem quum pium atque orthodoxum de toto hocs omnino Deo offertur. Quare distinguamus oportet:
mysterio sensum retinuisse eos videam, neque de· sic tamen ut haec distinctio anagogen 5 5551155115
prehendam 55151555 55155 Domini 555115515551 mi· legis mosaicae habeat, sub quorum 5155115 551551-

' nimum derogare, ullius impietatis damnare eos non sam sacrificiorum veritatem populosae repraesen-
, 55511555ἱ Excusari tamen non posse arbitror, quin tare volnitDominus. Illorum autem quanquam va·

ahquid m 55115515 515115 peccaverint. Imitati sunt riae fuerunt' formae, tamen ad duo membra 1515111
enimpropius iudaicam sacrificandi morem, quam omnes possunt. Aut enim pro peceato fiebat obla·
551 ordinaverat Christus, aut evangelii ratio 1515- 115 quadam satisfactionis specie, qua noxa coram
bat. Sola igitur est praepostera 1115 anagoge, in Deo rethmebatur3 aut symbolum erat divini cultus
qua merito ecs quis redarguat, quod non contenti religionisque testificatio 3 nuno vice supplicationis,
simplici 55 55115555 Christi institutione, ad legis ad favorem Dei postulandum nunc gratiarum ac·
umbras nimis deflexerunt. tionis, ad gratitudinem animi pro acceptis beneficiis
12. Siquis (1111555151 51555051, 1155 discrimen testandam; nunc pro simplici pietatis exercitatione,
inter mosaica sacrificia 51 eucharistiam nostram ad renovandam foederis sanctionem. Ad quod
verbo Domini statui observabit, quod quum 1115 5151155 membrum holocausta 51 1155155515, 5515115-
·5550551 mortis Christi 5155551515 555515 1505155 15- nes, primitiae, 55515555 victimae pertinebant. Pro-
praescntarint, quae 5551515 55555 55015 exhibetur, 1505 5155515 055 555515 distribuamus, ac alterum,
diversa tamen 155111 repraesentationis species. Si· docendi causa, vocemus 15155511κὸ5 51 σεβαστικὸν, ²)
quidem illic sacerdotes levitici, quod peracturus erat quoniam veneratione cultuque Dei constat, quem
Christus sacrificium, iubebantur figurare: sistebatur illi fideles et debent et reddunt; 551 51 155515 εὐχα-
1155115, 5555 515515 1551115 Christi subiret ; 5151 511515, emera: quandoquidem a nullis Deo exhibetur nisi
1555515115515151111;51505515555515555151515515,· qui immensis eius beneficiis onusti se totos cum
ut ob oculos poneretur sacrificii effigies, quod Deo actionibus suis omnibus illi rependunt. Alterum
in expiatione offerendum erat. At 5515515 sacrificio propitiatorium, sive expiationis. Est autem expia-
aliam nobis rationem Dominus instituit: nempe 51 115515 sacrificium, cui propositum est iram Dei pla·
fructum oblati sibi a fflio sacrificii ad populum fide- care, ipsius iudicio satisfacere, eoque peccata ablu·
leni 1155555551. · Mensam ergo nobis 05011 15 555 515 51 abstergere3 quo 55555151 551515 sordibus 15-
555155151·; 555 511515 55551 5550 offeratur victima. purgatus, et in iustitiae puritatem restitutus, in
Non sacerdotes consecravit, qui immolent; sed mi- gratiam cum Deo ipso redeat. Sic vocabantur in
nistros, qui sacrum epulum distribuant. Quo 555 1555 51555155 5555 515 55555115 expiandis offere-
limius est ac sanctius mysterium, eo religiosius 55
1551515 1555155115 11551511 55555511. Ergo nihil tu- ”

1) Redit 155155 mater od §.GC 5155505515 ed 5115111 ce·
11111· &inceps usquead §. 61 2) Sic 15111 mordet ed
1559 quoru 55515155 requiratur.

1) Libr. 2. 555115 Parin. e. 8.

 

