135 “ INSTITUTIO ΗΕΒ. OHRIST. 1559. 136

Quod antem Deus 555 testaceum non modo animare lectores satis 5515111 5155155 admonitio. 1555 5151
dipnatus 551, 551 51155 domicilium ess'e 551511 immor- 55155 essentiale quiddam esset a corpore 5555551555,

15115 55151155, 1555 15 15515 pictoris sui liberalitate non doceret scripturo nos 15111555 15555 151555, 51
51551551 potnit Adam. morte 5155555 en tabernaculo cornis3 cauere 5551 oor·

2. Porro 1551555 constare animo et corpore, 555111115551, 51155155511155 115 reportemus 55555
entra controversiam esse 15151. Atque animae 555155 dem, 5555155 5515555555551115 corpore. Nam. 11
essentiam immortalem, 5555155 tamen intelligia, 5555 certe loci, 51 5151155 551555515 5555555551, non solcum

· nobilior eins pars est. Interdum spiritns 5555155. manifeste distinpuuut animam 5 corpore, 551 luminis

Etsi 5515, dnm 51551 15555515 1555 nomino, sipni- nomen ad 555 tran-sternuto, 5555515555 esse partem
15511555 15155 55 differunt, uli 15555 sensnm ponitur indicant. Iam quum 15515155 fideles Paulus (l (lor.
spiritns, tantundem volitatque animo. Strati 5555 7, l), ut se mnrulent 51 5551 inquinamento 555515 et
Solomo de 555151555555, 11511 1555551511555111555 spiritns, dnos portes in 551155 55511551555155 5555511
551155 551 dedit illumOEcol. 12, 7). Et 01515155 551- 5555111511. Petrus 555555 (11515155 uocans (1 Patr.
ritum suum patri commendans (Luc. 23, 46), sceptu 2, 25) 55155555 pastorem 5155155555, perperam
55551155 Christo (Act. 7, 59), 5555115115151115551, 155555555551, 5151555551 animae erpa 5555 funperetur
5555 5115515515 551 5 earnis erpostulo 55155, Deum 1555515515. Neque staret quod dicit de aeterna 551-
esseperpetunm 515555515155. Qui 5555551555 imo- 555555151551555115151 animos 55511555, 51 pra·
5155555 1155 55151155 1151 5515 stolus sit, aut ois 555 cupiditates militare aduersus 551555 (1 Patr.
diuinitus infusa corporibus 5555 tamen assertio 555551, l, 93 ibid. 2, 11) ,· 5551 item autor epistolae 51 He·
cos 515515 orasse desipere, 515551555 511515 scripturo 155555 (13, 17) 55515555 11511 anmoins 55555, 5155115-
ostendit. Verum quidem est, dnm 155555 5155 15515 nem reddant 555 55155155 5551515, 5151 propriam
511151 sunt 15551555, 15151551, imo, 5515 5 55155 15 essentiam 551555 moerent. Eodem spedot 5551 Ρ55-
51555 alienati 5551, latebris esse 5155555155, 51 55 5 155(2(155. l, 23) 155155 1555551 Deum 15 animam
morte (555 superstites non 55511551. Interim tamen 555,· ’5515 rea 55555 Deo non fieret 5151555555
non 11515 15551515 castineto lun est, quin immortali- 55551 5155515. aueo eliam 5155155 exprimitur Christi
15115 5555 sensu 15555555. Certe conscientia, 5555 555115, 155 timere eum 1515155155515555 occulerit
κ inter 15555 51 55155 discernam, Dei iudicio respom corpus, 5515555515515111555155515555515515(Μ51115
det, indubium est immortalis spiritus 515555. Quo 10, 283 Luc. 12, 5). 155 dum autor epistolae ad
modo 5515 51 Dei 1515551 5555155551 motus 5155 Hebraeos (12, 9) patres cornis nostrae 5 1155115115-
essentia, 51 terrorem 5111 en reatu incuteret? Neque 5511, 5515555 est 55155 55511555, nou potuit clarius
enim spiritualis ponne motu officitur corpus, sedin 55155555 essentiam asserere. Ad 1555, 5151 animae
solam 551555 codil‚· 5515555515, 55555115 555511- corporum erpastulis solutae 55555551 superstites, 51-
- 155 esse. Iam ipso Dei capnitio 55115 55555511, ani- 55515 induceret 0151515 (Luc. 16, 22) Lazari animam
555 onae mnndum transscendunt, esse 1555515155, 5515 555115 inuestem 15 5155 Abrahae, 51 rursum 1151115
51 51155 fontem non pereminet oipor 55551155. Deni- animam 1155555115 temnentis addictam. Hoc 1155 Pau-
555 5555 151 praeclarae 15155 ouibus 1555555 mens lus 55515551 (2 Gor. 5, 6. Quos a Deo pereprinari
551151, diuinum aliquid 1555515155 51 esse clamitent, 155555555511515 55555 le ' 555,· eius coro 5555-
totidem 5551 1555515115 essentiae 1551155515. Numqui 555115 extro 555555 frui. Ne 1515155 sim in 55 porum
155115 animalibus inest sensus, 55155 eorpus non 5555 51555515515515555 1555 (Act. 23, 8) addam, 15155
ditur, 551 saltem non lampius se 55155111 quam adres Sadducaeorum errores referri 5551 5551551555155
sibi 51155155. Mentis 5555 11555555 55111155 eoelum et esse non 5551555511.

155555, naturaeque arcano perlustrans, 1511555515 3. Henns etiam 55155515115 1511511555 5511151
omnio intellectu 51 memoria 55551555 551, 5155515 di tur, 5511515515555555155 ad 15551555 Dei (Gen.
555555 suo serie, futuraque eoo praeteritis collipens, l, 27). Quamvis enim in 155155 caterno refulpeat
clare demmcstrat 151555 15 lemme aliquid 5 corpore 1151515515,55555155 1555515555151555155 15 anima
separatum. Deum invisibilem et ampelos intellipentio esse dubium 555 551. Non 1511155 551155, externam
concipimus, 5551 515155 15555555 competit. Recta, 555555, 5551555555511511555115 155115 5515511155,
15515 5115555515, quae 555555 corporeos 151551, oppro- 55 separat, 51551 Deo 5555155 5115555555. Nec 5515·
laedimus. 11555 luins intellipentiae sedem spiritum 5551155 contendam 51 5515 5555551 colit 551 1555155
esse oportet. 155 555555 1555, 5511551555 5151555- 1151, 55515555 55555 55551551 animalia 5551555 155-
fucinis 5115 51155 enuere 5115155, non obscurus 551 555, 55 leonini sublime dotum est, 55155555 videre
immortalitatis testis: 555515 555 5515 earnm rerum, iussus, 51 erectos ad sidero 1515555115. Modo 15555
5555 5555555 tactae 5551, 5551511555 supponit, sed illud maneat, 15551555 Dei, 55551511555155515
5115515 futurum tempus 55555515. Breviter 1555 notis 5555515551551551, spiritualem 5555. 05155155
5111555 quae profani 555555 scriptores splendidiore 5515 (quem 5551515 eins testantur in futilibus commen-
oerborum ornatu 55551155 5151511555 551 apud pios tis perverse fuisse inpeniosmn) 15551555 Dei pro-

 

