145 LIB. Ι. DE COGNI'PIONE DEI caenacula. oaP. XVL 140

3131331. 1313333 ec nsque 333 3331133311 quo evehitur vel necessariam eorum causam quae ante solis crea·
David, secumque pios omnes attollit, dicens (Psal. tionem exstiterunt, sed instrumentum duntaxat quo
104, 27 seqq.): omnia ad te respiciunt, ut des illis utitur Deus, quia ita vult; quum possit, eo praeter-
escam tempore suo; te dante, colligunt; te manum 113, per se ipsum nihilo difficilius agore. Deinde
aperiente, satiantur bonis; simul atque faeiem aver· quum lepirnus (Ios. 10, 13), butue solem substitisse
teris, consternantur; ubi reduxeris spiritum, inter· 13333 prada cd preces Iosuae, iu qratiam repis Ere-
eunt, et in terram revertuntur; si rursus emittis 31133 rubram 3133 retrocessisse per decem 333133
spiritum, creantur, et renovas faciem terrae. -Imo 3311332011), paucis illis miraculis 13313133 331
quamvis Pauli scientiae (Act. 17, 28) subscribam, eus, 333 313 quotidie caeco naturae 133113313 solem
13 Deo nos 3333 31 maceri et 313333 ,· 13333 tomen ab eriri et 33311333, 33131333, 31 3333333133 3313331
3331 3 3313 3133 quarn sommendat 3331133 serrsu: quie erpa 333 331 saneris memoriam, cursum eius 33133331.
3333131313 Dei curam, 33 qua demum 3333333133 33 Nilril maqis naturale est quarn 33313331, 3331 aesta·
133333 3133 feam, minime 3331331. tem, 3331311 autumnum 31313313 eamdem. Atqui 13
2. Quo melius pateat boc discrimen, sciendum 133 serie tante perspicitur ac tam inaequalis 11333-
est, providentiam Dei, qualis traditur in scriptura, sitas, ut facile appareat 31333133 33333, menses rt 1133
'satanae et 3331133 fortuitis 3331331. loru quum 33133 noea 133331311113133331133113 temperari.
parnasum fuerit 3331133 saeculis, 31 eadem opinio 3. Eisone crnnipotentiam sibi 33311331 ae de-
3333133 fere mortales bodie quoque‘occupet, fortuito ferri a nobis nult'Deus, 333 qualem sophistae 133331
3331133333 onmia, qaod de prouidentia terrendum 3331, inertem, otiosam et fere sopitam· 3313131133, effico-
ncn mado 133 prava opinione obnubilari, sed fere se cem, 33333333, 31 quae 13 33311333 3313 easdam· ne-
3311313331333 est. Si quis 13 13133333 incitat, 331 fc- que etiarn 3333 33333313 tanturn sit principiam cou- ,
ras bestias, 31 33313 repente 333313 3331333133 faeiat fusi neotus, 33 3111331333 per 313333 semel praefices
in mori, si 133333 331 arboris ruina obruatur; si fluere iuberet, sed ad stapulas et particulares motus
alius per 1333313 oberrem 13333131 penuriae suae 33 1313313 sit. Ideo enim censetur omnipotens, 3333331
medinm, randis iactatus ad portum perueniat, mira possit quiderm faeere, 333331 tomen interim 31 desideat,
biliter 3113133113 tanturn rrnius 113111 euadat 3 morte: 331 quem praeficit 3313333 ordinem 33333311 instinctu
bos 333333 tam prosperos quarn 31333333 33333333 fcr- continuet ,· sm quia sua procidentia eoelum et terram
tunae 333313 33113 adscribet. Quisquis 3333 edoctus 33133333, 313 333313 333133313331 nibil nisi eius con-
est Christi cre (Matth. 10, 30), capillos 333333 3331113 31113 3331131. Numquam in Psalmo (115, 3) dicitur
sui esse numeratos, causam 1333133 quaeret, ac statuet faeere quaecunque 3311, certa 31 deliberata 3313133 33-
quoslrbet 3333133 occulto Dei 33331113 3313333131. Ac 133133. [capidem enim esset pbilosepbicc urere inter-
de rebus quidem inanimatis sio habendum est, pretori propbetas uerba, Deum esse primum 33333,
quamvis naturaliter singulis indita sit sua pro· quia principium 31 eausa 3313331333133,· quum pc
prietes, vim tamen suam non exserere, nisi 1133 boc solatio 13 rebus 3133331333 leniant fideles,
· quatenus praesenti Dei manu diriguntur. Sunt nibil se perpeti 3131 Dei ordinatione 31 mandate: 3313
igitur nihil aliud quam instrumenta quibus Deus 3331 331 3133 33333. Quod si Dei 3313333113 313 33-
assidue instillat quantum vult efficaciae, et pro suo 13311133 31 emnia 3133 opera, puerile eccillum est,
arbitrio adhunc vel illam actionem flectit ac con· eam includere 13 3313333 influxu. Nee 3333 333313
vertit Nullius creaturae mirabilior vel illustrior Deum sua 313313 fraudant quam 33 ipscsutilr'ssima
ris est quam solis. Praeterquam enim quod totum 13313133, 331 Dei procidentiam 333331331 tarn 33333113
orbem illuminat suo firlgore, quantum istud est finibus, 33311113333333,3333313333333313333 nctu-
quod animalia omnia suo calore fovet ae vegetat? rae 133333, [3331331313 3133331ς3313311111331133 mi-
terrae foecunditatem suis radiis inspirat? seminibus serius, si 31 quoslibet 33311, 33313, 133333, aquarum
in eius gremio tepefactis herbescentem inde viridi- motus expositus soret. Adde qnod boc medo nimis
tatem elicit, quam novis alimentis suffultam auget irnliqne 3313333133 3133313313 3333 unumquemque Dei
ac confirmat, donec in culmos assurgat? quod per· bonitas. Eaelamat David (Psal. 8, 3), infantes adbuc
petuo vapore pascit, donec in florem, et ex flore in 3333133133 3 matrum uberibus satis faciendas esse ad
frugem adolescat? quod tunc etiam excoquendo ad celebrandam Dei ploriam; quia 33111331 statim ab utero
maturitatem perducit? quod arbores similiter et vi· epressi, 33313311 3333 paratam sibi alimoniam inee-
tes ab eo tepefactae pemmoni primum ac frondes· niunt. Est 3311333 bac cerum 13 periere, modo 33
cunt, deinde florem emittunt, et ex flore fructum oeulos 31333333 nestros 133131 qued polam experientia
generant? At Dominus, ut solidam horum omnium 1333331331, 31113 matribus plenas esse mammas et
laudem sibi vendicaret, ante et lucem exstare vo· uberes, aliis fere aridas, 33331 1113331133 bunc Deus
luit, et terram omni herbarum et fructuum genere 313333311, 3333133 3333 aliurn. 03133311313331·
refertam esse, quam solem crearet (Gen. l, 3 et 11). poterrtiae iustam lauden tribuunt, duplicem inde per-
Non ergo solem faciet pins homo rel principalem cipiunt feudum, 3331 33113 ampla benefaciendi facul·
Oalninr' opera. Vol. 11. · 10

 

