315 - ΙΝΒΤΙἮῙΤΙΟ RDL. oflfflsr. 1559. 316

coelorum nuncupatur. Quod si spiritualis 551 5155· inter eos gratiam suam reddiderit; ac si diceret:
55111 55511155, 51 ad vitae incorruptibilis possessio· si confiditis 15551115 periculum esse, 551551155-
nem aditum aperit, 55 5515555 555 551155 promis· tismus quo insigniti 55115, 51 coena quam quotidie
sum ac denuntiatum fuit, praeterita neglectaque suscipitis, eximias habent promissiones, interim con-
animae cura, iu captandis corporis voluptatibus in- tsmpta Dei bonitate licentiose lascivitis: scitote 555
5151 pecudum obstupuisse. Nec cavilletur hic quis· Iudaeos talibus symbolis caruisse, adversus quos
piam, promissiones, 5555 15 1555 51 515515115 55 15555 1551515 555 Dominus severissime exercuit
evangelio sunt consignatae, novo populo 5555 desti· Baptizati suntin 11555115 55115 51 5515, qua pro·
55155. Ν55 55515 5551 5555 11155 posuit de evan· tegebantur ab ardore solis. Transitum 11155155-
gelio in lege promisse, subiicit 5555555555 151 115555 55155155 fuisse aiunt, qui spirituali nostro
continet, ad 555 5155 55115 proprie dirigi qui sub secundum 5555555 proportionem respoudeat Ve-
lege 5551 (Rom. 3, 19). In alio quidem argumento, rum si id recipitur, non procederet apostoli 5155-
fateor3 sed non adeo 5151 5111115555, 51 quum di· 555155, 551 115 1511 5555515501115115515, ne
5515155 Iudaeos vere pertinere 5555555555 15155· baptismi 515515551115Ι555555 praecellere 55 putent
cet, non cogitaret quid paucis 5515 versibus affir· Nec obnoxium 5511515 cavillo 555551511555 55551-
55555155 evangelio in 1555 promisse. 0151155155 tur, illos 555555 nobiscum spiritualem escam man·
ergo demonstrat apostolus ad trituram vitam prae- ducasse, ac 555555 1111555 spiritualem potum, 5555
51555 spectasse testamcutum vetus, 5555 551 55 011151551515151515151. .
51511 evangelii promissiones contineri. 6. Obiiciunt 551555, ad frangendam hanc
4. Eadem ratione 55551151 51 51515115 1151 Pauli 5551551155, 5555 511 Christus <locun fi, 3l):
misericordia constitisse, et Christi intercessione 551155 155111 manducaverunt 55555 5 deserto, 51
151555 confirmatum. Nam 51 evangelica praedicatio mortui sunt; qui manducat carnem meam, non mo-
nihil 51155 quam paterna Dei indulgentia iustificari rietur in aeternum. Quae duo inter se nullo ne-
praeter suum meritum peccatores pronuntiat, 51 55115 conciliantur. Dominus, 5515 sermonem habe-
tota cius summa-in Christo terminatur. 11515151- 151 ad auditores, qui 155155 1551115 51155515 5555-
151 51551155 Christi Iudaeos facere ausit, quibus· rebant saturari, 15155 551555 51155 concurabant,
cum audimus fuisse percussum evangelii foedus, ad eorum captum orationem aliquantum attemperat,
cuius 551555 fundamentum Christus 5511 (55155115- praesertim 1515 comparationem 555555 51 corporis
nos reddere a gratuitae 5515115 beneficio, quibus sui pro eorum sensu statuit Postulabant ut acqui·

, administratam firisse audimus iustitiae fidei doctri· rendae sibi autoritatis gratia suam virtirtem mira·

5551 55555155515115515551555515555,11515- culo aliquo approbaret, 55515551551511115555 in de-
mus insignem Domini 5551551155, (loann. 8, 56): serto, quum 55555 5 coelo impetraverat In manna
Abraham exsultavit 51 1155151 5155 meum; vidit 55155 51111 55515155551551 5151 carnalis inediae,
51 gavisus cst. Et quod 55 Abraham testatur illic qua populus tunc afflictabatur, remedium ad my·
Christus, ostendit apostolus in fideli populo fuisse sterium illud sublimius, quod Paulus respicit, non
5511515515,555551511(Η511.1118), Christum ma· penetrabant. Christus ergo, ut demonstret quanto
5515 1511, 15515, 51 15 saccula. ’Neque enim 55 praestantius a se beneficium exspectare debeant,
Christi 5515155 5111511515 simpliciter illic loquitur; quam quod 5 Μο55 55115155 patribus suis praedi-
scd 55 5155 1111515, quae perpetuo fidelibus fnit 551551, 1555 comparationem format: si magnum
patefacta. Quare et beata virgo et Zacharias in suis 1515551555155115515555151115511555155, quod
canticis Luc. 1, 545172) revelatam 15 0111515 aa Dominus 551 Mosen populo suo, 55 15 deserto fame '
15155 51 ’11115555 5555 515551 promissionum, quas periret, coelestem cibum subministravit, quo 555155·
Abraham et‘patriarchis olim fecerat Dominus. Si 1515151 55 5551555 155555, 1155 colligite quanto ·
Christum suum exhibendo iurisiurandi sui veteris excellentior sit cibus, qui immortalitatem largitur.
fidem solvit Dominus, dici non potest quin eius Videmus cur, quod in 55555 praecipuum erat,
finis in Christo et vita aeterna semper fuerit. praetermiserit Dominus, infimam 155155 eius utili·

5. Quin apostolus non foederis 155155 515115 15155 5515111. Nempe quoniam Iudaei, 15151 ex· “
pares nobis facit Israelitas, 555 51155 sacramento- probrandi studi0, Mosen illi obiecerant, qui 555511
155 515555511555. Nam poenarum exemplis quibus necessitati manuae remedio opitulatus esset, respon·
castigatos olim fiiisse illos scriptura recitat, deter- det, se 15555 5555115115 gratiae esse administrum,
1515 Corinthios volens, 55 insimilia flagitia incur· prae qua vilescere meritc debeat 55155115 populi
151551, 5 praefatione ista orditur (l Cor. 10, l. ll): educatio, quam solam tanti aestimabant Paulus,
555 esse cur ullam praerogativam nobis vendicemus, quia noverat Dominum, quum manna ecoelo de·
quae nos aDei vindicta eripiat quam illi subierunt, plueret, non in ventris duntaxat pastum effudisse,
555555 555 115555 5555 beneficiis prosequutus sit 555 spiritualis quoque mysterii loco dispensasse, ad
illos Dominus, scd iisdem quoque symbolis illustrem figurandam quae in Christo habetur spiritualem

 

