1117 LIB. IV. DE expanuis afflans AD SALUTEM ΟΔΡ. XX. 1118

ut hominibus satisfacias, in eius offensionem 111111- 1111. Η11 11111 seuere propbeta (Os. 5, ll) exprobrat,
rere, propter quem hominibus apsis obedias, qnam quod repis edicta arripienti trierim 1111111111 abest ut
praeposterum 1111111 Dominus erge rex 111 regum: 1111111111 mereatur modestiae 1111111111, qao 1111111
qu1 nbi saerumes apernit, unus pro omnibus simul¹) 11111111111111111111 etaimpliees 1111111111, dam sibi

aesupra omnes sst audiendus3' 111 deinde qui nobis 111111111191111 quidquam abnuere a regibus 111111111-

· praesunt hominibus subieeti sumus3 sed non nisi in posi 1.1111 Qiiasi oero 1111 aarum Deae resignaverit

ipso. Adversusipsum siquid imperent, nulle sit mortalibus, 1111111111111111111111111111111111111111-
nee loeo nee numere. Neque hie tetam illam, qua tur terreudpotestes, 1111111111 1111111 subiicitur, eoram
magistratus pellent, dignitatem quidquam moremur. quo 111111111 etiem principatus supplicas 1111111111.
eui 111111111111111111111111111111,11111111ξώ111 Seio quantum quamque praesens huie eonstantiae
, illa vereque summa Dei potestate, eegitnr 11111- perieulum immine'at: qued indignissime se eontsmni
dum 111111 rationem Daniel (6, 22) )se quidquam 11 reges ferant; querum indignatio nuntius est mortis,
regem 1111111191,11111111111111111111111111111811111111111 16, 14). Sed quum istudd
quia 1111111111 abietinas 11111111 modo 1111111111 fue eoelesti praecone Petro (Aet 6 ,29) pronuntiatum
111111 1111111111, aed 11111111 1111111111 adversas Deam sit edietum, obediendum Deo petius quam hemini-
poteatatem sibi ipse abrogaverat. Ex 11111111 111111- bus, hae nos cogitatione eonsolemur, illam tum nos
11111111 1111111111 1111111111 repis edicto 1111111111 fue praestare quam Dominus exigit tebedientiam, dum
11111 1111111111111111 qaam Iarebeam vituios aureos quidvis perpetimur potius quam a pietate 1111111111-
11111111111111111 Dei templo 111 eiras 11111111 ad 111- mus. Et ne nobis labaseant animi, alium 1111111111-
1111111111 rau Γ1111111111111111

1 nostre redemptio, ne pravis hominum eupiditatibns

1111 1111111111111 ia obsequium multe vere minus

1) 111111 1607. 1611. 1664. 1667. impietati simios addieto'.

11111 nne.

1111111111, 1111111. suumin

 

