549 LIB. ΙΠ. DE MODO PEROIPIENDAE CHRISTI GRATIAE. OAP. XI. ι551)
ficari hominem quia toties in scriptura recurrit, ne· ex Dei beneficentia, quod 01 108111100 titulo et 1001-
0010 000 001001; 801 00001 nusquam exprimatur cede digna habentur. Atque adeo hac 0001011000
8010, 1000 adiectionem fieri non sustinent. Itane? valent, dum per ipsa propositum cst obedientiam
801 quid ad haee Pauli verba respondebunt, ubi eon· Deo exhibere. Quare, ut 010101 01111 apostolus,
tendit 000 0800 ex fide iustitiam, nisi sit gratuita? p Abraham iustificari ex operibus 000 00101000, 0110-
Quomodo gratuitum cum operibus conveniet? Qui· gat, forme quadringentis demum et triginta annis
100 011001 0010100110 0101001 0001 01111 dicit (Rom. post percussum foedus 101010 0000100010 (011011).
l, 17), 10 01000010 Dei iustitiam manifestari? si Riderent huiusmodi argumentum imperiti, quod ante
manifestatur in evangelio 10811110, 00110 000 100010 promulgationem legis potuerint esse iusta opera;
nec dimidia, sed plena et absoluta illic continetur. sed quia operibus nonnisi ex Dei testimonio 00110-
Lex ergo inea locum 000 habet. Nee falsa 10010, 0011000 1001010 100000 momenti noverat, pro 000-

001 01000 ridicula tergiversatione in exclusiva par·
110010 consistunt. Annon enim satis solide soli fidei
tribuit omnia, qui operibus adimit? Quid sibi,
amabo, volunt istae loquutiones: siue 1000 01001·
festatam 0000 iustitiam, iustificari gratis hominem,
et sine operibus legis (Rom. 3, 21 01 24)1 Η10
ingeniosum subterfugium habent; quod tametsi non
excogitarunt ipsi, sod ab Origene et quibusdam 10-
101001 sumpserunt, ineptissimum tamen est. 00010
10010 caeremonialia excludi garriunt, 000 moralia.
Sic proficiunt assidue rixand0, ut ne prima quidem
dialecticae elementa teneant. An putant delirare
apostolum dum ad eius 8001001100 probationem lo·
000 10108 adducit: qui fecerit haec homo, 11101 10
ipsis; et: maledictus 010018 001 000 impleverit om-
nia quae scripta suntin volumine legis (Gal. 3, 10.
12)? Nisi insaniant, 000 dicent premissam vitam
caeremoniarum cultoribus, 000 denuntiatam male-
dictionem solis carum transgressoribus. si 000110
1000 1001011 intelligendi, 0001011010 0010010811-
ficandi potestate 01010110000000 00010 excludantur.
Eodem spectant istae ratiocinationes quibus utitur,
00001010οο1 100001 cognitio peccati, ideo 000 10811-

110; 0010 1011 iram 00010101, ergo 000 iustitiam ;

quia lex 0011001 000 001081 redere conscientiam,
1100 000 1001111010 conferre valet; quia imputatur

fides in iustitiam, 0100 000 001 000110 0101000 10811-

fesso assumpsit, ante legem 1110 iustificandi non
habuisse. Habemus cur 0001010018 nominatim ex-
primat, dum 1011 illis detrahere iustificationem;
quia scilicet 10 illis solis controversia moveri 001081
Quanquam 01 81110 adiectione quaelibet interdum
opera excipit, ut quum Davidis testimonio beatitu-
dinem homini assignari dicit (Rom. 4, a), eui Deus
sine 00011108 imputat iustitiam. Facere ergo nullis
cavillis possunt quin generalem exclusivam obti-
neamus. Ac frustra 011001 frivolam subtilitatem
captant, iustificari nos sola 110 0000 001 dilectio·
nem operatur, ut nitatur caritate iustitia. Fatemur
quidem 0010 Ρο010, 000 aliam fidem iustificare quam
illam caritate efficacem ; scd 01 illa caritatis efficacia
iustificandi vim non sumit. 1010 000 alia 1011000 iusti·
ficet, nisi 0010 10 communicationem iustitiae Christi
noa inducit. Alioqui excideret id 101001 0001 tante
contentione apostolus urget. Ei qui operatur, ait,
(Rom. 4, 4) 000 1100010101 0101000 secundum gratiam,
sed secundum debitum. Ei 1010 001 non operatur, sed
010111 10 0010 001 iustificat impium, imputatur 800
1108 01 iustitiam Poteratne evidentius loqui quam
sic agendo? nullam 0800 1101 iustitiam, nisi ubi
nulla sunt 00010 001100 10100101 merces; 001010 .
demum fidem imputari in iustitiam, ubi 001 inde·
bitam gratiam iustitia confertur. '
21. Nunc illud quam verum 811 excutiamus,

110, 801 10101110 donatum quia ex fide laetificamur, quod in finitione dietum est, iustitiam 1101 0080 re·
ο abscissa est gloriatio; si data 00001 101( quae posset conciliationem cum Deo, 0000 0010 peccatorum re·
111110010, 10100110000880110011110;00111000 000- missione constet. Semper ad ‘illud axioma redeun-
clusit omnia sub 0000010, ut promissio daretur cre· dum 001, universis 11001 Dei incumbere, quamdiu
dentibus (Rom. 3, 20 et 4, 15; Gal. 3, 21 etc). Nu· peccatores esse perseverant. Id eleganter siguifica-
gantur, si audeant, in caeremonias ista 0010001010, 111 Ιο00108 (59, l. 2) his verbis: 000 001 abbreviata
nou 10 mores; atqui 00011 000000 1081 exploderent i manus Domini, ut 8011010 nequeat, neque aggravata
tantam impudentiam. Maneat 0100 00110 0011010, 00118 0108, utnon 01001100 801 iniquitates 1081100
10 10001010 101101011, quando legi 10100010110- dissidium fecerunt inter 100 01 Ι)0010 10011010, 01
0111100011 facultas. peccata vestra absconderunt 1001010 01000 10110, 00

20, Si quis autem miretur cur tali adiectione exaudiat. Audimus peccatum 0080 divisionem inter
usus sit apostolus, 000 000100108 00010 nominasse, hominem et Deum, vultus Dei aversionem 0 00000·

. 10 01010010 001 10110. Siquidem 0110011008111000- 1010. Νο0 1011 aliter potest: quandoquidem alienum
tur opera, pretium a Dei approbatione magis quam 081 01 0100 iustitia quidquam commercii habere cum ν

00100110 dignitate illud habent Quis 00101 0001010 0000010. Unde apostolus inimicum 0080 Ι)00 10011-
iustitiam Deo venditare audeat, nisi quam ipse ap- nem docet (Ram. 5, 8), donec in gratiam 00101111-
probarit? quis tanquam illis debitam reposcere mer· stum restituitur. Quem 0100 Dominus in coniunc-
001010, 0181 00010 1110 promiserit? Habent ergodd tionem recipit, 0010 dicitur iustificare 3 0010000 re· ,

ab·

 

