439 ·. msmrumo REL. 01111101. 1100. 440

operum vestrorum. In concione Pauli ad Athenien· ‘animm nostras novis et cogitationibus et affectibus
scs (Act. 17, 30): et tempora quidem huius igno· ite imbuit, ut novae iure haberi queant Et 00110,
tantiae quum hactenus dissimularit Deus, nunc an· ct 0011110111ον samm 000101 0 Deo, 11101 praecedat ab
nuntiat hominibus ut omnes ubique poeniteutiam 11090110 uestri, nunquam ad id qaod rectum ’001 1011-
agant3 eo quod statuit diem in quo iudicaturus est denaus. Ideo toties 1111010111 maere veterem bominem,
orbern in aequitate. Et aliis compluribus in locis. 1000011010111111111001001111,0011001110011111101100111000-
Interdum a punitionibus iam irrogatis Deum esse 10νο iussis renovari 01111110 amatia nostrae. Nomen
iudicem declarat3 quo peccatores secum reputent, 110110 ipsum mortificationis admonet qaum (11110110 cit
peiora sibi imminere nisi mature resipuerint. 11110111- obliuisci prioris acturae: 1111011100 colligimus, 11011
. plum habes Deuteronomii vigesimo nono. Quoniam aliter 1100 (armari ad Dei timorem et pietatis 1111110
vero a peccati horrore et odio conversio inchoatur, discere, 11101 ubi 9101110 spiritus violenter mactati 111 ’
’ ideo tristitiam, quae secundum Deum est, poeni· nihilum redipimar; quasi pronuntiaret Deus, 111 0011-
tentiae calisam facit apostolus. Tristitiam autom 0111111111 mter 0000111100, 011110 esse communia 1101111αο
secundum Deum appellat (acor. 7, 10), ubi non 1111011111.

- cenam modo exhorremus, sed peecatum ipsum, ex 9. Utrumque ex Christi participatione nobis
quo displicere Deo intelligimus, odimus et exsecra· contingit. Nam si vere morti eius communicamus

> mur. Ncc mirum, quia riisi acriter 1100900101, riori cius virtute crucifigitur vetus noster homo, et pcc-

posset corripi 001010 nostroe pigrities, imo 11011 011111- cati corpus emoritur, ne aniplius vigeat primae
00101110111001011011010000111001111101101100,1110110111100 naturae corruptio. 81101111001101110011001000-
000010111100111110 penetraret Deus. Accedit 0110010011- pes, per eam suscitamurin vitae novitatem, quae
1111110010, qaam 001111 malleis 0001101111 necesse est. 11110 Dei iustitiae respondeat. Uno ergo verbo poeniten·
severitatem, qua Deus 11111111 minando, iiiqeriii 1100111 tiam interpretor, regenerationem, cuius nou alius

, 1100110001οο0110111101, quiadermicrctcsfmstrublaade est scopus nisi ut imago Dei quae per Adae trans·

alliceret. retrimenta 11011 recito qaae 1001001111 000111- gressionem foedata, ct tantum non obliterata fuerat,
11111. Alia etiam ceticae timor Dei poenitentiae prim in nobis reformetur. Sic docet apostolus quum ait
0111111111 001,· qaia etsi 0111011110 virtutum 1101110110 ab (2 Cor. 3, 18); 1100 autem revelata facio gloriam
0011110 sit 1011111110 vito, 11101011 Dei 0111111111 referatur, Domini repraesentantes, in eandem imaginem trans-
laadari quidem 11010111 0 mando, sed 111 coeto mera formamur 011 gloria in gloriam, tauquam a Domini
admiratio crit, quando 1100011100 iustitiae pars 001, spiritu. Item (Eph. 4, 23); renovamini spiritu men-
suum 1110 01 1101101001 Deo reddere, qao impie frum tis vestrae, ct induite novum hominem, qui secun·
dotur ubi 110110 propositum 11011 eat sirbiicere'aoa 01110 dum Deum creatus est iniustitia et sanctitate ve·
11110110. ritatis. Item alibi (11013, 10): induentes novum

8. Tertio loco explicandum restat quale sit hominem, qui renovatur· ad agnitionem et imaginem
istud, quod dicimus poenitentiam duabus partibus eius qui creavit illum. Proinde ista regeneratione
constare: mortificatione scilicet carnis 01 spiritus in Dei iustitiam Christi beneficio instauramur, a
vivificatione. Id prophetae, licet pro carnalis populi qua per Adam excideramus; quo modo in integrum
captu simplicius et rudius, liquido tamen exprimunt restituere placet Domino quoscunque in 1110010010-
quum dicunt: desine amalo, et fac bonitatem3 item: ditatam cooptat Atque 11000 11110010010111011011011
1010101111,1111111111001010, auferte malum operum ve· 11110 momento, 001 die, 1101 arico impletur, sed per
atrorum ab oculis meis, quiescite agere peruerse, 0011101100, imo etiam 1011100 interdum profectus abolet
discite benefacere, quaerite iudicium, subvenite op· Deus 111 electis 01111 camis corruptelas: 1011011101 cos
presso (Psal. 34, 15; 100. 1, 16), 010. Quum enim sordibus, 0111111011 templa 0011100101, aeacus eorum
a malitia revocant, totius carnis interitum exigunt, 01111100 cd cerum 111111101011101000111, 1110301010 vita
quae malitia 01 perversitate referta cst. Res pror· exerceant ia poenitentia: sciantque 111110 1111111100 11111-
sus difficilis et ardua, nos ipsos exuere 01 a nativo lum 11101 iri morte 0100111001. Quo 1110101001 impari
ingenio demigrare. Neque enim caro bene inte· 10111100 01 apostatae Staphyla? actardum improbitas:
riisso putanda est, nisi quidquid a nobis habemus qui statem 110000111101100011111910110 coelesti 0 me
abolitum fucrit. Sed quum universus carnis affectus 0011111111 1111101111, dum imaginem Dei· 00 Paulo in·
simultas sit adversus Deum (Rom. 8, t), primus ad terpretor sanctitatem et iastiticm 1101000111(2(101. 4,
obedientiam legis eius ingressus est illa naturae 16). Quasi 0010 ubi res aliqua definitur, 11011 qaae
nostrae abnegatio. Postea renovationem designant rende ait ipsc 1110911100 etperfcctio. Neque tamea
a fructibus qui inde consequuntur, iustitia, iudicio 100110 1101101111 incrementis: 0011 111010111ιο ad Dei simi·
et misericordia. Siquidem non satis fuerit talibus titudinem proptereaque accedit, ia eo 1110011111ον0
officiis rite defungi, nisi mens primum ipsa et cor imaginem Dei. Huc 111 permicat fidelea, 1100111111
rusticias, iudicii, misericordiae affectum induerint. poenitentiae, ia 1110 tota rita currerit, 11110 Deus aa·
Id fit quum Dei spiritus intinctas sua sanctitate 1111101.

 

