’139 . ΙΝΒΤῙΤΠΤΙΟ REL. OHRIST. 1559. ·· - ’140

post pretium redemptionis ad corpora 55155111. Iam cadem Christi dero, 555515 5151151555 oblata fuerat,
rationi consentaneum 555 55551, Pauli corpus, 15 555 5155511515 155511, 51115 tamen 51511555 emolluit ae si alia
stipmata 0151511 55515511 (Gal. 6, 17), 51 15 quo 5555- proruis foret. Qraod Paulus (ibid. 39) familiaribus
niicc Obristum plorificaoit, orbari coronae praenuo. 55555115 declarat Now) sicut 15555555 51 551151555
Unde et illa ploriatio: exspectamus redenptorem e coe- carnis eaderu est substantia, nou 55511155· stellis 555·

, 115, 551555555 nostrum 55155555 contemne reddet cor· nibus eadem est 51515515, claritas diversa: ita 5555-

5551 claritatis 5555 (Phil. 3, 21). Ac si 5551551551 quarn retinebimus 5115155155 corporis, 5555115555
illud (Aac 14, 22), per 5551155 afflictiones oportere sore docet, ut 15555 praestantior sit corrditie. 1155555
uos inpredi iu rapaton Dei, ab boc inpressu corporo 5555 corruptibile, 51 suscitemur, non peribit nec eoa·
probibere 55115 55115 55511551, 5555 51 sub crucis oo nescet,· sed induet, deposita cormrptione, incermcptionem. ·
51115 exercet Deus, et victoriae laude ornat. 115555 Quoniam aero 51555515 Deus munia praesto 115551 ad
nulla eius rei dubitatio iuter sanctos orta est, 5515 55 suum nutum, 55115 eum difficultas impediet prominens
Christi comites fore spumet,- 551 mnus 551155 pro- 51 155555 51 aquis et 1551 1555551, 51 qued 511555 55
bamur cottidianos 15 personam 55555 transfert, ut 51 illis consumptum reddant. Quod 511555, lieet uon abs·x
551555 5555 doceat. Ima 51 5555155 patres sub 1555, que 115555, [maias (26, 21) testatur: eece Dominus
5515555 caeremonia Deras 15 liae tide 55555511. Quor· eprutietur de loco suo ut visitet iniquitatem terrae, et
5555 enim sepeliundi ritus, 515511 5515515555 est, uisi terra discooperiet 5555515515 sarum, 55555 tepet am
ut reconditis corporibus scirent paratam esse nouam plius interfectos suos. Sed maruan est discrimen
uitam? Huc 55555515 quoque, 5115555 immortalitatis 151555555515515155 5555151 fuerint, et 55551155 ille
55515515 5555155551, mribus 5511555 adiuta fuit nou superstites reperiat. Neque enim 555555 dormiemus,
aliter 55555 sacrificiis doctrinae obscuritas. Nec mo teste Paulo (1 (lar. 15, 51), sed 555555 1555511555·
rern 111555 peperit superstitio, 5555515 turma spi loo est, necesse uon erit distantiam 15555515 iuter
ritum in mrrandis sepulturis nou 551555 1111555155 ntorum 51 initium secundae 51155 1515551555 5515 15
insistere quam iu praecipuis fidei mysteriis. 11111151- 555515 temporis et uidu 55511 5555155511 515555515555
stus officium boc 15555555 · noa 5515555 ,5555555151 551 mortuos eaoitet incorruptibiles, et uiuos 555115
(1115111126, 10), non 5115 55515 de causa nisi 5515 5 mutatione reformet in eandem ploriam. Sic alibi
sepulcri, qnod 555515 5555551151 abolet, inuita iu (l 1115554, 15) fideles 551155 mors 5155515 est con-
spectaculum renovationis 555155 attollit. Praeterea tam salutm: 5515 non praevenient mortuos 551 tune erint
cedula obseruatio 5555555155 5555 155515155 15 patri· apustius, 5515 551155 5555155551 priores 551 51555115-
bus, satis comprobat rarum 11115 fuisse et pretiosum 555115 Obristo. Si 5515 51115151 illud apostoli (Hebr.

fidei adminiculum. 115555 55155 adeo sollicite onerasset 9, 21), datiuum esse 5555115 mortalibus semd mori: Ι

Abrabam ucoris sepulcmm (Gan. 23, 4. 13), 515155 facilis solutio 551. 1111 mutatur naturae 515155, spc-
11515 illi proposita fuisset ante 555155, 51 utilitas mundo ciem esse mortis, et apposite sic nominari,· ao proinde
55555155, nempe 51 mortum uxoris eorpus 1551551155 baec inter se 5555551551, morte 5555551555 iri ornnes
resurrectionis 55555555 suom et furniliae fidem confir· dum 555551 mortale eorpus, non fore 15555 5555555-
55551. Glorior uere 15155 551 55555115 uuiaet in rium eorporis et 5515555 dissidium ubi erit 555115 irn·
55555515 Iacob, 551 51 posteris testetur 55 morte 551· mutatio.

dem 5555155555 promissae animo suo eccidisse, 15551 9. ²) Sed 115 difficilior quaestio 55551155, 555
ossa sua illuc referri (Gen. 47, 30). Quoue, si nouo iure 5551555515 sit impiis e 5 Deo maledictis resur-
2oorpore induendus erat, nonne ridiculum dedisset man· rectio, 5555 515551555 est Christi bmefidum? Scimus
5151555 15 puluere 15 nibilum redipendo? Quare 51 555555 iu Adam morti fuisse addictos ,· aenit Christus
555 apud 555 51551 scripturae autoritas, 5511155 doo- resurrectio et 5115 (Ioann. ll, 25 .· an 51 prauumue
trinae durior 551 certior desiderari potest 55515115. tuum penus 1555551555 mollica? 5551511555 555-
Hoc rpsurn pueris sonant ressurectionis 51 5555115511- senteneum 55555 555 15 obstinato 555555511515 conse
55515551 dedet milei pater non peribit, sed suscitabo sumectionern, 51 Christum 55515555 51 55555551 conos
illud in 5551551555 die. Eodem tendit (1555515551 555- ab taedis (Matth. 25, 32). Respondes, uon debere
um, 551 555515 apua 55555. aaa e ae tues um 555555, euru succuum u quie
5515155115 nomeu 1555511555. Superest 51 15 ressurectio diano usu urnirnus. Nos tetius mundi haereditate
51555515 51155151 daldun. Hae aerbo uer: 5515 Ρ55- otrus 15 Adam fuisse pmoatos5 nec minus 55555
lus 5155151555 uocans (l (lar. 15, 51), ad sobrietatem ratione ab 5115555115 communibus nos arceri, 55555 515
uos 15515155, 51 11555155 5555555555 philosophandi li· , ·
55511552αέ55551. Pers'tu‘no 1555551555 est 5551 dicim

- noctu 55555555 muscarneresurrccturos · · · · ‚ .. ,· 5
”limittit scd qualitatem 5115551555. dicati 55555 551)511ῗ111’1’ἷ’1’1’51ὠ“”ι””0“ρ V111§ 22⁰ l

 

