933 ΜΒ. Π. DE EXTERNIS Munus AD SALUTEM. CAP. XIII. 934

monachismi ratio, ut vix quidquam magis dissimile, exsecrari debent: ut scilieet fingatur 811888 esse ›
ne dicam centrarium, reperias, Siquidem monachi perfectior vivendi 188818, 88881 1818 8881188818 uni·
888111,888 88818811 88 8181818 88188 nnius studio 181888888188188 8 Dec 1181118. Η818 fundamento

8888 esse perpetuo intentes Christus iubet, novam quidquid superstruitur, nen nisi abominabile esse Ἴ

neseio quam imaginantur, euius meditatione sint 881881
81118 88181188 perfectiores. 13. Verum aliud suae perfectionis argumentum
ll. Hoc 81 888881, seire ab illis velim, 881 afferunt, quod 8111 firmissimum esse 881881. Dixit
ordinem suurn perfectionis titulo unum dignentur, enim Dominus (Matth. 19, 21 ; Luc. 10, 161818188-
818881818 omnibus Dei vocationibus adimant. Ne· oenti de perfectione iustitiae interroganti: si vis
que me latet 1118 sophistica solutio: 8881188 818 18- 881188188 8888, 18818 8188188888 habes, 8118 pau·
cari quia perfectionem in 88 contineat, 881 8818 81 peribus. Id an faciant ipsi, 8881818 disputo. De-
aequirendam perfectionem sit omnium optimus. mus hec illis in praesentia Perfectus igitur se
Quum se apud plebem venditare, quum rudibus ae factos 1881881, emnia sua relinquendo. Si in hoe
ignaris adulescentulis laqueum iniicere, 88881 pri- sita est perfeetionis summa, quid sibi vult quod
1118818 888 asserere, quum in aliorum contumeliam Paulus 18881 (l Cor. 13, 3), eum qui omnia 888
88881 dignitatem extollere 181881, iactant se 888818 distribuerit pauperibus, 8181 8811181818 habet, nihil
81818 perfectionis. Quum 8188188 81888181 811881 esse? Qualis ista est perfectio quae, 8181881 ca·
81 1888881 hane arrogantiam tueri queant, 81181818 ritas, in nihilum cum homine redigitur? Hie re-
eunioulum suffugiunt, 88 nondum perfectionem esse spondeant necesse est, summum hoc quidem, sed
consequutus, in eo tamen 81818 esse quo ad ipsam non 'unicum esse perfectionis opus. Verum hic quo·
prae aliis aspirant. Interim manet illa in plebe que reclamat Paulus (Col. 3, 11), 881 888 1811181
8118118118, quasi sola 1118 1888881188 811 angelica, caritatem, sine eiusmodi renuntiatione, 188818118·
perfecta, 8181881 11118188818818. Η88 praetextu culum perfectionis. Sicertumesq 18181 magistrum
quaestuosissimae nundinas exercent Illa 881818 mo- et discipulum 811111 esse dissensionis, alter autem ,
1818118 18 paucis libris sepulta manet. Hanc esse clarenegat‚ 18181818 perfectionem in 88 consistere
intolerandam ludificationem quis non videt? Sed 81 8818 88181188 renuntiet, et- rursum sine ee eon-
8811818881818818 8881118888 818111118188 tribuerent stare asserit, videndum est qualiter accipiendum 811
suae professioni quam vocando statum adipiscendae illud Christi: si 118 perfectus esse, 18818 881818
perfeetionis. Sane hoc illis nornen deferende tan- quae habes. Porro minime obscurus erit sensus,
quam speciali neta ab 81118 11188 generibus distin· si expendamus (8881 18 omnibus Christi concioni-
guunt. 1118818188181818118818818881118881818- 188818811818888188188818811)8188881 dirigantur
tur 81 institutum, nusquam vel una syllaba appro· haee 18118. Adulescens interrogat quibus operibus
batum? eedem indignae censeantur omnes Dei veca- ingredietur in 111818 aeternam„ Christus, quiade
tiones, 88818 eius 818 888 81818 praeceptae, sed operibus rogabatur, eum remittit adlegem. Et me-
insignibus elogiis ornatae? Et quanta, ebsecro, rite3 881 88118 ria aeternae vitae, si in se conside-
iniuria fit Deo, quum omnibus 11188 generibus ab retur 3 nec aliunde invalida 881 81 88181818 88118
eo ordinatis, eius testimonie laudatis, commentitium afferendam, quam ex 888118 pravitate. Hoc response

’ ’ nescio quod antefertur? 1881818111 Christus, se non 811881 11188 formandae

12.. Age, calumniam esse dicant quod antea rationem tradere, quam quae in 1888 Domini tra·
tradidi,- nonesse contentos praescripta a Deo regula. dita olim fuerat. Ita 81 testimonium legi divinae
Atqui etiarnsi 1888818, 1881 8188 88118 88 accusant. reddebat, qued esset perfectae iustitiae doctrina, et
Aperte 88118188881 88 8188 888118 888818818, 88818 811881 8818818118 8888118181, 88 videretur 8818 ali-
suis Christus imposuerit: quoniam scilieetovangeliea , 888 vivendi regula ad legis defectionem populum
consilia 18 diligendis inimicis, de non appetenda ι 18811818. Iuvenis non mali quidem 8111811, 881 vana
vindicta, de nen iurando, etc. 88 8811818188 8188111- confidentia tumidus, se 818818 18818 praecepta a pu-
tant, quibus nen sunt communiter astricti Christiani. ero 88118888 respondet. Certo certius est immenso
- In ee quarn nobis antiquitatem obtendent? *Nulli spatio procul 81 88 81181888, 888 88 8811881888 188-
8888881 18181818 hoe venit in mentem: omnes una tabat. Et, 811818 1818881 gloriatio, nihil illi de-
1888 81818881, nullam penitus voculam a Christo fuisset ad summam perfectionem. Supra enim de-
emissam, eui nen sit 8888888118 811818881881818. ' menstratum 881, 8881 18 88 contineat lex perfectam
Et haec ipsa nominatim, quae 1811 1881 interpretes iustitiam ; et hee ipsum inde 88181, 8881 via aeter· -
Christum consuluisse duntaxat nugantur, iussa esse; nae salutis vocatur eius observatio. Ut edoceretur
nulla dubitatione ubique decent. Sed quia hune quantulum in ea iustitia profecisset, quam 88 imple·
pestilentissimum errorem 8888 88818 docuimus, satis visse nimis audacter responderat, operae pretium
hic 811 11811181 notasse, ea opinione fundatum 8888 1811 familiare eius vitium excutere. Divitiis autem

monachismum qui nunc est, quarn merite pii omnes quum abundaret, cor illis affixum hagebat Ergo

 

