ι
125 ΙιΙΒ. L DE OOGNI'PIONE DEI calumme. OAP. XIV. 126

sponsum: videnefeeeris; conservus tuus sum, Deum vocemus 00 praedicemus ; si non ut eius manus a
adora (Apoc. 19, 10 0122, 8. 9). nobis considerantur, quae nullum ad opus nisi ipso

ll. Atqui 100 0011001001 1000 cavebimus 01 dirigente 00 111010001; 01000 10 uno mediatore Chri-
expendamus cur 001000 Deus potius quamper 00, 010 000 retinent, ut ab eo prorsus pendeamus, in eo
sine ipsorum opera, potentiam suam declarare, fide- recumbamus, ad eum feramur 01 ips01) acquiesce
lium salutem curare, suaeque beneficentiae dona mus. Quod enim 10 visione Iacob describitur (Gen
ipsis communicare soleat Non 'facit 100 00110 00- 28, 12), 1001010 00 0001100 infixum csse animis

cessitate, 00001 001010 illis nequeat; nam quoties 0001110 10101, angelos in terram 01 homines 100000- ’

libet, ipsis praeteritis, opus suum vel solo nutu per- dere, et ab bominibus 10 coelum ascendere per sca·
agit: 1001010 abest ut ad levandam difficultatem lam, 0111 insidet Dominus exercituum. Quo indi·
sint illi subsidio. Hoc 0100 01 solatium 0001100 00101 0010 Christi intercessione fieri ut angelorum
imbecillitatis facit, 110 0011 omnino, quod animis ministeria ad nos perveniant, 010111 1000 affirmat
nostris 101 10 100001 00001 erigendis, vel in secu· (10000 1, 51)· posthac videbitis coelos apertae, 01011-
11110100001110100110101001, desideremus. Illud qui- gelos descendentes cd filiam 1100111110. 110000 servus
dem unum satis superque 0000 deberet, 0001110- Abrabae (Gen. 24, 7), angeli custodiae commendatus,
minus asserit sc nostrum esso protectorem. Sed 11011 010010100 100010 invocat, ut sibi adsit, 00100
1010 101001100110, 101οο1110, tot hostium generibus commendatione fretus preces fundit coram Domino,
000 videmus circumsideri, quae nostra 001 mollities petitque ut misericordiam 00001 erga Abrahamum
00 fragilitas, ficri interdum poterit ut trepidatione exserat. Quemadmodum 00101 000 1100 potentiae
impleamur, vel desperatione concidamus, nisi 010 bonitatisque suae 011010110010011000 Deus, 0100001
modulo nostro gratiae suae praesentiam apprehen· cum illis gloriam partiatur, ita non opem suam ideo
1010000 Dominus faciat. Hac ratione non modo in 10001010 ministerio nobis promittit, ut nostram
nos sibi 00100 1010 promittit, sed 00 1000010100 ha- inter 10000 01 0010 fiduciam dividamus. Valeat ergo
1010 satellites quibus procurandam salutem nostram platonica illa 011100001101) 10 000010010 001 00 0-
10001010111. Ηο1010 praesidio 00 tutela quamdiu 100 01 110010011111,01100101111110010010001011110,
septi 00100000110111100110111111110110001,00001110 quo Deum faciliorem nobis reddant: quam 011001-
0010010 10011 0100100000 positos. Ρο100101011001- stitiosi curiosique homines conati sunt in religio-
10011011 000110101001, quod postillam simplicem nem nostram ab initio invehere, et adhunc usque
promissionem de unius Dei protectione, 01100 cir· diem perseverant
cumspcotamus unde veniat nobis auxilium. Sed 13. Quae de diabolis scriptura tradit, eo fere
quia Dominus 010 immensa sua clementia et facili- tendunt omnia ut solliciti simus ad praecavendas ,
1010, 1011 1010 000110 vitio subvenire, non 001 001 0010111 insidias et molitiones; tum iis armis nos in-
tantum 0100 beneficium negligamus. Eius rei exem· struamus quae ad propulsandos potentissimos 100100
01010 1000010110001101011100(2Βο0.6,17),οιιί 00110 firma sint ac valida. Nam quum deus ao
uum montem obsidione cingi 1110101 01 exercitu princeps huius saeculi vocatur satan, quum fortis
gyrorum nec ullum effugium patere, 001010 000- 01010100, spiritus cui potestas est 00110, 100 1001000
sternebatur 011001 001001 10 00 ac domino suo esset. 1101101(2001.4,4; 10000. 12, 31; Μο111. 12, 29 ;
1110 Elisaeus Deum precatus est, ut illius aperiret 1101.2,2; 1Ρο11. 5, 8); 000 0110 1000101001 istae
cardos, ille protinus montem 00010 ac curribus igneis descriptiones nisi ut cautiores simus 01 vigilantiores,
refertum conspicit, multitudine scilicet angelorum, tum ad pugnam capessendam paratiores. Quod
a quibus custodiendus erat cum 01001010. Ηο0 vi· etiam expressis verbis interdum notatur. Nam Po-
sione confirmatus se recepit 01 100100 potuit intre- trus, postquam diabolum dixit circuire instar 100010
0110 001010 100010010, 0001010 aspectu fuerat prope rugientis quaerentem quos devoret, mcx 0110110110-
exanimatus. ⁴ nem subiungit, ut fide fortiter resistamus. Et Pau-
12. Proinde quidquid de angelorum ministerio lus (pr. 6, 12), ubi monuit luctam 000 0001 00100
dicium, ad hunc finem dirigamus, ut expugnata et sanguine nobis 0000, 001 0010 principibus 00110,
omni diffidentia, spes in Deo 000110 1011100 01011- potestatibus tenebrarum, et nequitiis spiritualibus,
liatur. Siquidem haec praesidia 110000110 0110- 00011000 01100 1010010 iubet quae ad tantum tam·
mino sunt 0001001010 00 hostium multitudine ter· que periculosum certamen sustinendum 00110 0101
1001101,· quasi 01101000 00001 eius praevaleret, sed Quare nos quoque ad hunc finem omnia confera-
ad illam Elisaei sententiamoonfugiamue, plures 0000 mus, ut hostem, et hostem audacia promptissimum,
010 00110 00010 000110 nos. Quam igitur praepo- viribus robustissimum, artibus callidissimum, dili·
aterum 001, 01 angelis nos abduci a Deo, qui in boc
sunt constituti, ut praesentiorem eius opem nobis ψ ,
mentm? Abdwmt 3111011119] ”⁰¹¹ καθ’ ad iP⁸¹Jm 1) Sic omnes edd. 0011000000· recentiores inde ab 01586
manu ducunt, ut solum auxllltalorem speramus, m· 1101101111 10 ipso. 2) Vide Plat. in 11ρί0001110 01 Oratylo.

 

