r ι 0101110110 aaa. 01111101. 1559. - mnnx. 'a

- Lib. Cap. Lib. erp.
Promissionum legis 01 evangelii conciliatio . . 3, 17 Scripturas sacrae autoritas .......... 1, 6
de Providentia Dei ............. 1, 16 Scripturae doctrinam necessariam nobis esse . . . . 1, 9
110 Purgatorio ............... 3, 5 de Spiritu sancto et illius officiis . . . . . . .· . 3, 1
Redemptor 0111101110 ............ 2, 16 de Spiritus aroana operatione ......... ibid.
de Regcneretione ............. 3, 3 Testamenti veteris 01 novi similitudo ...... 2, 10
de Romanae sedis primatu, et Romani papatus exordio 46017 de Traditionibus humanis .......... 4, 10
Reprobas sua eulpa accersere sihi interitum ad quem da Trinitatc ............... 1, 13
sunt praedestinati ........... 3, 24 de Vita hominis christiani .......... 3, 6
de Resurrectionc Christi ........... 2, 16 110 Vitae futurae meditatione ......... 3. 9
de Resurrectionc ultima ........... 3, 25 Vita praesenti quomodo utendum ....... 3, 10 ’
de sacramentis .............. 4, 14 Vocatione sanciri aeternam Dei electionem . . . . 3, 24
'de falso nominatis sacramentis ., ....... 4, 19 110 0001110110 0111 diligenter cuique inspicienda. . . 3, 7
de Sanctorum interce-ssione .......... 3, 20 de Votis ................ 4, 13
110 satisfactione papuli ............ 3, 4 de Unctiene ultima papali .......... 4, 19
de Scandalo ............... 3, 19

Haec omnia perspicue ac solido in hisee Institutionibus tractantur et quidquid adversarii contra obiiciunt, ·
ita confutatur, ut cuivis pio lectori ita satisfiat, ne quid cum posthac morentur sophistarum fuci.

 

