641 mammo REL. CHRIST. 1559. “ 648

166 ullus patet. Id autem aliquot saecuhs factita- rum,¹ non secus atque tutelarium deorum, fidem se
tum quis 66Ξ61,16(116611661116666666661661116 viget contulerunt. Neque modo, quod olim Israeli ex·

1661116111 A conciliandam Dei benevolentiam eorum probrabat propheta (Ier. 2, 28 61 11, 13), secundum
merita subinde obtruduntur, 61666, utplurimum, Chri· nrbinm nnmerum dii sunt erecti, sed seeundum ca-
sto praeterito, per eorum nomina Deus obsecratur. pitum multitudinem Atqui, quum in 66616 Ι)61
Annon hoc, quaeso, est munus 661666 illius inter· voluntatem desideria sua omnia referant, hanc in-
cessionis quam Christo supra 666611111666 ad illos tueantur, in ea acquiescant, stolide et carnaliter 61
traducere? Deinde quis 161 angelus, 161 daemon que etiam contumehose de iis cogitat, qui aliam ip-
ulli hominum de eiusmodi quam fingunt ipsorum sis. orationem assignat, quam qua Dei regnum ad-
intercessiane syllabam unquam renuntiavit? inscrip- venire expetant. A quo longissime abest quod illis
tura enim nihil exstat. Quae ergo eius 6661611616- affingtmt, unumquemque privato affectu 16 61166661- ‘
candae fuit ratio? Certe dum humanum ingenium tores 6666 6166666161661. Γ16611616 666 ab horrendo
subsidia sibi ita quaeritat, quibus non munimur per sacrilegio abstinuerunt plurimi, 666 61 suffragatores
Dei verbum, luculente suam diffidentiam prodit. iam, verum ut salutis suae praesides, invocando,
Quod si conscientia eorum omnium appellatur, qui 'En quo recidant miseri homines, dum a legitima
6666161616 intercessione oblectantur, 16661161666666 666 statione, hoc 661Ι)6116116, evagantur. 0611116
aliunde id evenire, nisi quia anxietate laborant, per· 6166617616 impietatis 66666166, in quibua 1666611166,
16166661116011161661161166161,6616161661 6616- 6666116 61 ominans 61611 6111661611166, eorum tamen
rus foret. Qua primum perplexitate Christum in- nondum 16666 pudet 66161661. Prostrati ad 61616661
16661661, 61 solius mediatoris> titulo spohant; qui ut aut picturam Barbarae, 0611611666, 61 similium de
illi in singularem praerogativam a patre datus est, murmurant pater 666161. Hune furorem 166166161661
ita neque 6116 transferri debet. Atque hoc qui- 61 666161666666661666661661116661666 666661616666-
(16161666 gloriam nativitatis eius obscurant, crucem 6166 odore 6116111 plausu 666 comprobent. Verruu 61
61666661;6611166111(16616666611661161116666116 6616116 tam faedi criminis invidiam 6 66 (16116611, hae tamen
laude exuunt aa defraudant. Siquidem huc tendunt qao-colore (1616161661, rogari Elipium 661 Medardum
omnia, ut solus sit 61 habeatur mediator. Simul Dei 61 aeroas 6666 respiciant 61 iuvent 6 coela? 66661661
‚benignitatem abiiciunt, qui se illis in 6116616111- tarpaei ut filium faeere iubeat quad pariit? Olim
bebat. Non enim illis pater 661, 6161 11161661 6111 aetium 1611 16 unalia 6661666661, 66 ad attare
11611661 esse agnoscant. Quod plane abnegant, nisi directa fieret 66666116 ad 6666166 ,· ac probabile 661,
fraterno osse erga se affectu (quo nihil mollius 661 quum sancti viri impetum 616666 6666661611616 nan
tenerius esse potest) mgitant Quare illum unice 6666661 iu toturn compeccare, 1666661166616616661166661
scriptura nobis offert, ad ipsum nos mittit, et in adhibuisse, 66 hae farm vitiarentur 66111666 6661166661
ipso sistit. Ipse, inquit Ambrosius, ¹) os nostrum 666616 Petra ara pro nebia (166616 arden 1666166
est, per quod patri loquimur; oculus noster, per 666611 diabatica 661661 inportunitas, qui ad 61611666
66661 6611616 videmus; dextera nostra, perquam transferre nou 1611166166οά Dei 61 Christi proprium
nos patri offerimus; quo nisi intercedente, nec erat?

nobis nee 'sanctis omnibus quidquam cum Deo est. 23. Quod autem efficere student ut scripturae
brecanammere 16166116 6666661661 66111666 pra autoritate videatur subniti eiusmodi intercessio,
666 hniri hae 6666661166, per Christum Dominum 666- 1166116 16 eo laborant. Angelorum, inquiunt, ara-
trum, frivolum effugium eet: quia 666 minue pro- tioncs leguntur saepius; neque id modo, sed in Dei
1666166 Christi intercessio, dum 6661666666 praedae conspectum 661 eorum manus perferri dicunmr fide-

* 61 mettis 61666166, quara ai ea penitus 6661666 sali lium preces. Verum si angehs 6666166 praesenti

mortui in 6666666111. Deinde iu 6616 omuibus 11166116, 1116 defunctos conferre libet, probandum fuerit esse
1661616 61 masis, 611666611661611616 nihil non 11666- administratorios spiritis, quibus delegatum 611611-
61616161666611601616116666116. nisterium curandae nostrae salutis, 6611661166166-
, 22. Eo autem usque progressa 661 stoliditas, data sit provincia cusmdicndi nos-in omnibus 1116
61 hic expressum habeamus superstitionis ingenium, nostris, qui 666 circumeam, qui moneant et conso-
quae ubi semel fraenum excussit, nullum lasciviendi lentur, qui pro nobis excubias agant (Hebr. l, 143
finem lacere solet. Nam postquam coeptum fuerat Psal 91, ll et 34, 8); quae omnia illis deferuntur
in sanctorum intercessionem respicere, sensim sua his autem minime. 96661 praepetem 66661166666166
auique procuratio est attributa, ut pro negotii diver· 6661666 inualeant, 66116 66661666 66 161 diensis 616-
611616 nunc hic nunc ille advocaretur intercessum neribus patet, quidue alica ab aliis 66661666 616116-
1661 singuli peculiares sibi divos asciverunt, 16 qua- 6611. Causidici partibus apud 16166666 iudicem 16661
neno audebit nisi 6161166661 unde erpo aernibrre 16616

11666116, ut Deo 66116666 obtrudant quibus maurus in

1)Libr. diaecesanum. 16661666 666 16611661 Voluit Deua 6666166 curanda

 

