. 661 ¹ INsrlrU'rlo 6611. crimea. 1669. · 666

permissum 161666 apostolis quam quod olim habue- rum 6611616616116161666116161661166661;611166-
1661 prophetae, nempe 6116161616 scripturam ex· tem non aliud habent officii nisi ut doceant quod
ponerent, ac ostenderent in Christo completa esse , 666116 6611616116 proditum cst 66 consignatum. Gon-
quae illic traduntur3 id ipsum 161666 666 16661661) 6111611666 161161, 666 6666 1661 fidelibus ministris
61616111616166,1166661,616666616611611666611616-1161161616 61 661661 aliquod dogma excudent, sed
modo dictante Christi spiritu. Hac enim lege 661661 616161161161 inhaerendum esse doctrinae cui Deus
legationem definivit Christus, quum iussit 61 11661 661666 6166 exceptione subiecit. Hoc quum 11166,

= ac docerent, nonquas 1661616 1661 essent fabricati, . non tantum ostendere 1616 quid singulis hominihus

sed 6666666666 16616 61666666161. Et nihil apertius liceat, sed quid etiam universae ecclesiae. Quantum
dici poterat quam quod alibi dicit (Matth. 23, 8); ad singulos attinet, Paulus certe Corinthiis ordina-
vosautem nolite vocari rabbi; 6666 66161 magister tus erat aDominc apostolus; fidei tamen 661661 do·
vester, Ohu'stus. Deinde, quo altius hoc 661661661- minari se negat (2 Cor. 1,24). Quis iam dominium
mis infigeret, bis eodem loco repetit. Et quia quae sibi arrogare audeat 66611 6111 666 competere testa-
audieraut ac didiceranttex 616 magistri, capere pro tur Paulus? Quod si hanc docendi licentiam agno·
sua ruditate non poterant, spiritus veritatis illis pro- visset, 61 quidquid tradiderit 666161, 16 66 6611661
mittitur, 6666 dirigantur in veram omnium intel· sibi fidem haberi iure postulet: nunquam hanc disci-
1166611661(16666.14,26“61 16, 13). 1116 6611616- plinam tradidisset iisdem Corinthiis (1 Cor. 14, 29),
caat-io 611661666166116, 1111661166 spiritui 666616 os· 61 loquentibus prophetis 1166166161 tribus, caeteri
616661, 666666166666666666 6616 616 docuit. diiudicarent; quod si alicui sedenti revelatum esset,

9. Proinde nihil aliud vel sibi vel aliis reli· primus taceret. Sic enim 6616161 66661611, 66166
66616 16611Ρ61166(1Ρ611.,4,11), 66116166 magi- autoritatem verbi Dei censurae 666 6611166161, At
stro edoctus quantum sibi liceret, nisi ut traditam de 66116166 66616616, dicet quispiam, alia ratio est.
a Deo doctrinam dispensent. 16) Qui loquitur, inquit, Respondeo, Paulum huic quoque dubitationi alibi
loquatur tanquam sermones ei, 166 661, 666 61611- 666611616, 66616 dicit fidem esse ex auditu, anditum
166161, 611166116166616616111 61616 correcti, 6611 6116 autem ex verbo Dei (Rom. 10, 17). Scilicet si aeolo
defidentia, 61166 aarum Dei certis 1666116116 16611116- 1161 16116 pendet fides, si in illud solum respicit et
1616116661. Quid hoc aliud 66166616 omneshuma- recumbit, quis iam totius mundi verbo 16666 relin-
nae montis inventiones, 6 6666611666 tandem capite quitur? Neque hic haesitare poterit quio 661666
6161661666161, 616616, 61 661116 Dei 66161616 fide· noverit quid sit fides. Da enim firmitu ine sub-
’ lium ecclesia doceatur 66 discatur? 61661661 116161- nixam esse oportet, 666 adversus satanam et omnes
6661, 66166666666 6161 ordinis, placita 161 potius inferorum machinas, totumque mundum invicta ot
figmenta tollere, 61 solius Dei decreta 1616 ma- intrepida consistat. Η666 firmitudinem non nisi in
666611 Η666 6661 61166 illa spiritualia potentia uno Dei verbo reperiemus. Deinde universalis est
Deo ad demolitionem munitionum (2 Cor. 10, 4), ratio, 66616 116 respicere convenit: Deum idcirco
quihus consilia demoliantur fidi Dei milites, 61 adimere hominibus proferendi 6611 dogmatis facul·
cmnem celsitudinem quae extollitur adversus cogni· tatem, ut solus ipse nobis sitin spirituali doctrina
1166661 1161, 61 captivam ducant omnem cognitionem magister; ut 66166 est verax, qui nec mentiri nec
ad obediendum Christo. En summam potestatem, fallere potest. Haec ratio 666 161666 ad totam ec-
qua ecclesiae pastores, quoeunque demum nomine clesiam‚ quam ad unumquemque fidelium pertinet.
16666161, praeditos esse convenit, nempe 6116116 10. 1611666 1616 66661 diximus ecclesiae po·
Dei confidenter ²) omnia audeant; 6166 1661661611 166166, 61 cumea 6661616161 quasealiquotiam sae-
6616661 mundi virtutem,¹ loriam, sapientiam, altitu· cuhs 16 666616 Dei venditarunt spirituales 1116661,
dinem cedere atque obedire cogant; eius potentia 661 episcopos 66 61 1611616616 praesules falso voca-
fulti omnibus a summo usque ad novissimum im· 1661, nihilo melior erit consensus quam Christo
perent; Christi domum aedificent, satanae subver- cum Belial. Neque hic mihi propositum est expo·
tant; oves pascant, lupos 6161116661 dociles 16611- 1 6616, qualiter et quam indignis modis 66616 tyran-
tuant et exhortentur; rebelles et pervicaces arguant, nidem exercuerint ; tantum referam doctrinam, quam
increpent, subigant ; 116661666611666161661661116- scriptis primum, 'deinde 16116 61 1661 hodie tuentur.
nique, si opus est, ac fulminent: 6611 661616 16 16116 Quoniam pro confesso sumunt, universale concilium
Dei. Quanquam inter apostolos et eorum succes· 6666 161616 ecclesiae imaginem, hoc principio sumpto
sores hoc, ut dixi, interest, quod illi fuerunt certi simul absque dubio statuunt, regi immediate 6 spi-
et authentici spiritus sancti amanuenses, et ideo eo- ritu sancto eiusmodi concilia ideoque errare non
¹ posse. Quum 1616 1661 concilia regant, imo oon·
stituant, 16 1616 6111 vendicant quidquid contendunt
salacitatem) ⁸⁶⁶⁰m⁸ ‘tm ⁰”¹²'⁹¹‘''⁰'⁶‘⁸· 1111111111 fitam tttttttttttttttt
⁴ ” ’ 1

w—......,„.. .

 

