557 LIB. 111. DE MODO PEROIPIENDAE CHRISTI GRATIAE. GAP. ΧΠ 558

1100 50011010 01001100 videntur in oculis eius. Quid Dominus 00011 Zephaniam ¹) (3, 11) sie loquitur: aufe-
autem? 001050 hallucinatione absolvitur? imo vero ram 11010 exsultantem, residuum 1001001 10 medio
(quemadmodum ibidem subiungit) Dominus ponde· 0000115111 afflictum 05 pauperem, et sperabunt in Do·
rat 001110, 500005, 11001 50010 05 0150101110 quam mino: annon aperte demonsiret qui sint humiles?
prae se 1015 iustitiae larvam 00 demulcet, interim Nempe qui suae paupertatis cognitione afflicti ia·
Dominus latentem cordis impuritatem trutina sua cent. Contra superbos 10005 exsultantes, quod re-
examinat. Quum ergo talibus blandimentis adeo 5000100001101005150011000 soleant exsultare. Hu-
000 0105010501, 00 illudamus nobis ultro 10 nostram milibus vero, quos salvare instituit, 01511 10015 1011-
0010101010. Quo autem 00001050 excutiamus, ne· quum, nisi 05 0001005 10 Domino. Sic et apud
cessario ad 1101511500οΙ revocanda 005000510 con- Ιο001001(56,2 et 57,15)·. 011 00001 autem respiciam
scientia. lllius enim 100000101000000005011110- nisi ad pauperculum et contritum spiritu, 00510-
tegenda, quae alioqui nimis profunde latent, pravi· mentem sermones meos? Item: 010010110 05 subli-
50510 0005100 101010010. Tum dilucide demum per· mis, habitans aeternitatem, 05 00005010 000100 0100,
spiciamus, quid 1050 1010005; ‘longe abesse quin in excelso etin 000050 50515000, 05 0001 00051150
10051500501 001010 1)οο 50100, putredo et vermis, 51101111000 spiritu: ut vivificet spiritum humilium,
abominabilis et vanus, qui bibit tanquam aquas ini- et 001 000511501001. Quum audis toties contritionis
quitatem (Iob. 15, 16). Νο10 0010 0000105 100011001, 000100, intellige cordis vulnus, quod hominem humi
de immundo conceptum semine? 00 unus quidem prostratum attolli 000 sinat. 'Pali contritione vul-
(15111.14,4). Tum et id ipsum 0100110100100011 neretum esse cortuum decet, si velis cum humi·
de seloh dicebat (ibid. 9, 20): si innocentem me 1150010150 Dei seutentiam, 01015011. 111 sinon 55,
0050011010 1010010, 00 meum condemnabit me; si humiliaberis potenti Dei manu 10 taam pudorem
iustum, pravum comprobabit. Neque enim 011000- et 11011000.

001010 unum, sed ad omnia pertinet, quod 01005050 7. Ac verbis 000 contentus optimus magister,
(100556)1101010010011100001050501ῑ omnesquasi in parabola, velut 10 505010, legitimae humilitatis
0100 errasse, unumquemque declinasse in viam suam. imaginem nobis repraesentavit (Luc. 18, 13). Pu*
Siquidem omnes illic comprehendit ad quos perven— blicanum enim profert, qui procul stans, 000 000100
tura esset redemptionis gratia. Atque eo usque 0011000 10 coelum erigere, cum multo planetu orat:
procedere debet 10500010101010 rigor, donec 10010- Domine, propitius esto mihi peccatori. Ne putemus

ι 0001 consternationem 000 subegerit, eoque modo 011 esse haec 50500 modestiae signa, quod eoelum nou

recipiendam Christi gratiam compararit. Fallitur audet 1050011, nec propius accedere, quod pectus
enim, qui putat 00 huius fruendae esse capacem, plangendo peccatorem se 1050501; scd 1050110110 01-
0101 0100010 01100 001101 altitudinem deieeerit. No- fectus sciamus 0000 50051010010. Ex adverso Phari·
tum 005 illud, Deum superbos confundere, humilibus 000010 0000015, qui gratias agit Dee, quod 000 015
11010 gratiam (l Petr. 5531. 01 vulgo hominum, aut raptor, aut iniustus, aut
6. Quae autem hum' 'andi nostri ratic, nisi ut adultam quoniam bis ieiunaret in sabbato, decimas
toti inopes ac vacui Dei misericordiae locum demus? daret omnium quae possidebat. Aperta confessione
N 00 00101 humilitatem voco, 01 quid uobis residuum agnoseit esse Dei donum quam 505051005151001; sed
esse putamus. Et hactenus perniciosam hypocrisin quia iustum se esse confidit, discedite 10010 Dei
docuerunt, qui 5000 simul duo 1001010, 5001111501 ingratus et odiosus. Publicanus suae iniquitatis
11000510000500100001001Ι100,0510055100100051010 agnitione iustificetur. Hine videre 11005 000050 015
01100010005050011001. Si 00101 contraquam sen· humiliationis nostrae gratia eoram Domino: utnon
timus confitemur coram Deo, improbe illi mentimur; pateat suscipiendae eius misericordiae peetus, 0101
sentire autem non possumus ut decet, quin prorsus, omni propriae diguitatis opinione prorsus vacuum.
quidquid videtur in nobis esse gloriosum, conteratur. Haec ubi occupavit, illi claudit aditum. Quodne
Quum ergo audis apud prophetam (Psal. 18, 28) 001 11051001 10105, 0010 500 mandato dimissus 005
00105010 0000 00105001 5001111 popule, deiectionem Christus a atre in terram, ut evangelizaret pau·
oculis superborum: primum cogita, 011 00105010 000 peribus, 01 010501 contritis corde, praedicaret cap-
patere accessum uisi deposita omni superbia, 05 51110 5501505001, 0100010 0001510οθ10, consolaretur
assumpta solida humilitate; deinde humilitatem illam 10000500, 110105 11110 gloriam 010 cinere, oleum pro
000 0000100110051010 aliquam, qua Domino de iure luctu, pallium laudis 010 0011150 moeroris (Ies. 61, l).
tuo pilum cedas (qualiter humiles vocantur coram Secundum istud mandatum, non uisi laborantes et
hominibus, qui nec se 10050000 01101005, 000 01110 oneratos ad participandam suam beneficentiam 10-
100015005, 00001 tamen nonnulla excellentiae con- 11505 (Matth. ll, 28). Et alibi (ibid. 9, 13)· 000
scientia nitantur), sed submissionem 000 simulatam veni ad 100500 vacuas, sed 0000050100.
001101 00110 miseriae inopiaeque suae sensu conster- -—-—- -› -

nati: 010 00110 051000 10150 Dei describitur. Quum 1) lam 1561 senaar sophoniam, et a'e postea

 

