163 111811111Ἠο Rau. OHRIST. 1559. 164

ambiguae sunt fidei, sed aperte 1616 minantur, 66 desinam bene sperare (Psal. 118, 6 61 27, 3 et 56, 5
praesentem mortem 11666161 intentare. Oonseende et alibi). Unde id quaeso habent, quod illis 666-
661616, pede uno a morte distas. Equo inside, in quam 6166111111 666 seeuritas, nisi quia, ubi temere
lapsu pedis unius vita tua periclitatur. Ineede per mundus volutari in speeiem 1166161, Dominum ubi-
vias urbis, quot sunt in teotis tegulae, tot 616611611- que operari seiunt, ouius opus eonfidunt sibi fore
nibus es obnoxius. 81 ferramentum 16 166 661 661161 salutare? Iam si vel a diabolo, 161 6 6661616116
61666 611, 6166116 est noxa. Quotquot animalia 16- hominibus impetitur eorum salus, hie vero, nisi
rooia vides, 16 16616 6616161661 armata sunt. Quod providentiae recordatione ao 'meditatione eonfirmen·
si vel horto bene munito ineludere te studeas, ubi tur, protinus ooneidere neeesse sit Verum ubi in
nihil quam amoenitas appareat, illie serpens inter- memoriam 16166661, diabolum totamque improborum
dum delitescet. Domus assidue ineendio 66166616,- eohortem sio omnibus partibus manu Dei, tanquam
interdiu tibi paupertatem, nootu etiam oppressionem 116666, oohiberi, ut neo oonoipere ullum 66161666
16166161. Ager grandini, pruinae, siooitati, aliisque nos maleficium, neo ooneeptum moliri, nee ad
tempestatibus expositus quamsit, sterilitatem atque perpetrandum, si 61611616 moliantur, digitum 616·-
61 66 famem tibi denuntiat. Omitto veneficia, in· 1616 queant, nisi quantum ille permiserit, imo
sidias, latrocinia, vim apertam, quorum pars nos nisi quantum mandarit, nee oompedibus 1661616
66161 obsident, pars peregre consequuntur. Inter eius teneri ligatos, sed etiam 66 obsequia prae-
1166 angustias annon oportet miserrimum esse ho· standa 116666 engi: habent unde se prolixe 66666-
minem, utpote qui in 1116 6616111166 6611661 61 166161. Ν616 61 Domini est eorum furorem armare,
languidum spiritum aegre trahat, non seeus 66 61 61 6661611616 destinareque que libuerit, ita et mo-
imminentem perpetuo oei-vicibus gladium haberet? dum finemque statuere, 66 'pro 666 libidine lieen-
Dioes ista rare evenire, ant 66116 666 semper, ne· tiose exsultent Qua 6611666616 66661161 Pardus,
que omnibus, nunquam vero simul omnia. Fateor: profectionem 66666, qaam 666 in loeo 6166161 6 satana
sed quum aliorum exemplis admoneamur, evenire 1666611661 fuisse, 611111 in Da· pertissima 61611611
etiam nobis posse, neo nostram magis, quam eorum (1 111666.1,18; 1061. 16, 7). 81166166 dismas!
111616 616161 debere, fieri uon potest 61666 time· 6666661661 fuisse 6 661666, 61611661 potestatis 61666
amus 66 formidemus tanquam nobis eventura. 1611 saissa 616616, ao 61 apso 666666 Dei 66161116 morters
ergo trepidatione quid salamitosius fingas? Adde 6616116 eius 616616 6666 6616 66111666 66616661
quod Dei oontumelia non 66161, 616166161 1166116661, statuit, 6 66166 6666166666 66666661 amaia 1116666,
61 oreaturis nobilissimam, prostituisse ad 666666 61 aaut 61166611, aaa 6616666616 6616666166166661
temerarios quoslibet 16116666 16166. 8661116661111- 616666, quidquid 6666666166. Ε666166611666 David
seria hominis 1661661 loqui propositum est, quam 661. 31, 16), 6616 propter 666161 6666616666, 661·-
66666166 611, 61 6611 imperium 16116666 redigatur. 6661666 volvitur 61 quasi 1616116 bominum 6116,
ll. At ubi lux 1116 6111666 providentiae semel ia 1166 asylum 66 recipit, tempora aaa 6166 sis 61666·
11616161 616 61161611, 1616 666 61116166 modo, qua Dei. Poterat 661 vitoe 666616, 661 tempas 16 616-
6616 premebatur, anxietate et 1611616166, 66666161 patiri 6616666 ponem sed 16666166 annius 66666·-
6616 relevatur ae solvitur. Ut enim merito fortu- 61666 661611, quantumvis 1661611116 sit domm 666-
dd, 1111111161.1111111111 iiam* 1161111161ῗῖ 1611611161
lestem sio omnia 666 66166116 eontinere, sio imperio viribus in exitium Iuda eopulatis viderentur 16666
nutuque suo regere, sie sapientia moderari, ut nihil, 66 perdendam 61 absumendam terram aeoensae, vo-
6161616166 destinatione, eadat. In eius porro fidem eantur 6 propheta (166. 7, lseqq.) titiones 16611-
6616666166,666616161666166661666661616,66666 gantas, qui nihil quam modieum 11161616 exhalare
aquae, neque ignis, neque ferri 6616 posse attingi, queant. 816 Pharao, quum et opibus, et robore, et
nisi quoad 166616 illis dare Deo moderatori libuerit multitudine copiarum omnibus formidolosus esset,
816 66161 66611 Ρ6611666 (91, 3 seqq.): quoniam ipse ipse belluae marinae, eopiae eius piseibus eompa-
hberabit te de laqueo venatoris, 61 666616 66116; rantur (Ea. 29, dg. Dueem ergo et exereitum de·
sub ala sua· proteget te, atque in pennis eius fidu· nuntiat Deus se amo suo eapturum, et traeturum
61661 habeb1s; pro souto erit veritas eius: non time- quo volet. Denique, ue hio diutius immorer, 166116,
1116 6 661616 66616166, nee a sagitta volante per si animadvertas, perspieies, extremum esse omnium
diem, a peste perambulante in ealigine, a 6616 miseriarum providentiae ignorationem ; summam
grassante in meridie, 616. Unde 611116 emergit in beatitudinem in eiusdem cognitione esse sitam.
6666116 gloriandi fiducia: Dominus mihi adiutor, non 12. De providentia Dei, quantum ad solidam
timebo, quid faeiat 6111116616. Dominus protestor fidelium et eruditionem 61 consolationem oondnoit
meus, quid trepidabo? Si 6666161661 adversum me (nam explendae vanorum hominum 6611661166 66-
666116, 61 ambulavero in medlo umbrae mortis, uon que satis quidquam 6666 661661, neque optandum est

 

